%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\5V.X.debug.o
cinit CODE 0 B20 B20 1A 1
text0 CODE 0 810 810 C2 1
text1 CODE 0 8D2 8D2 A0 1
text2 CODE 0 B00 B00 20 1
text3 CODE 0 9D0 9D0 5C 1
text4 CODE 0 972 972 5E 1
text5 CODE 0 AA8 AA8 2C 1
text6 CODE 0 A2C A2C 3E 1
text8 CODE 0 AD4 AD4 2C 1
text9 CODE 0 A6A A6A 3E 1
cstackCOMRAM COMRAM 1 24 24 1D 1
temp COMRAM 1 41 41 1 1
intcode CODE 0 8 8 62 1
smallconst SMALLCONST 0 800 800 10 1
bssCOMRAM COMRAM 1 1 1 23 1
$C:\Users\orion\AppData\Local\Temp\s91s.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 6A 6A 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 6E-7FF 1
CONST B3A-7FFF 1
STACK 60-7FF 1
SMALLCONST B3A-7FFF 1
CODE 4-7 1
CODE 6E-7FF 1
CODE B3A-7FFF 1
BIGRAM 42-7FF 1
COMRAM 42-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST B3A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\5V.X.debug.o
8 intcode CODE >45:D:\orion\Desktop\5V.X\USART.c
8 intcode CODE >17:D:\orion\Desktop\5V.X\main.c
12 intcode CODE >19:D:\orion\Desktop\5V.X\main.c
1C intcode CODE >20:D:\orion\Desktop\5V.X\main.c
20 intcode CODE >21:D:\orion\Desktop\5V.X\main.c
22 intcode CODE >22:D:\orion\Desktop\5V.X\main.c
22 intcode CODE >24:D:\orion\Desktop\5V.X\main.c
26 intcode CODE >25:D:\orion\Desktop\5V.X\main.c
2A intcode CODE >26:D:\orion\Desktop\5V.X\main.c
2C intcode CODE >27:D:\orion\Desktop\5V.X\main.c
2E intcode CODE >28:D:\orion\Desktop\5V.X\main.c
3E intcode CODE >29:D:\orion\Desktop\5V.X\main.c
42 intcode CODE >30:D:\orion\Desktop\5V.X\main.c
4C intcode CODE >32:D:\orion\Desktop\5V.X\main.c
5A intcode CODE >34:D:\orion\Desktop\5V.X\main.c
5A intcode CODE >35:D:\orion\Desktop\5V.X\main.c
5E intcode CODE >39:D:\orion\Desktop\5V.X\main.c
A6A text9 CODE >27:D:\orion\Desktop\5V.X\USART.c
A6C text9 CODE >29:D:\orion\Desktop\5V.X\USART.c
A70 text9 CODE >31:D:\orion\Desktop\5V.X\USART.c
A72 text9 CODE >33:D:\orion\Desktop\5V.X\USART.c
A76 text9 CODE >34:D:\orion\Desktop\5V.X\USART.c
A78 text9 CODE >36:D:\orion\Desktop\5V.X\USART.c
A7C text9 CODE >37:D:\orion\Desktop\5V.X\USART.c
A7E text9 CODE >39:D:\orion\Desktop\5V.X\USART.c
A82 text9 CODE >40:D:\orion\Desktop\5V.X\USART.c
A84 text9 CODE >43:D:\orion\Desktop\5V.X\USART.c
AD4 text8 CODE >5:D:\orion\Desktop\5V.X\USART.c
AD4 text8 CODE >7:D:\orion\Desktop\5V.X\USART.c
AD6 text8 CODE >8:D:\orion\Desktop\5V.X\USART.c
AD8 text8 CODE >9:D:\orion\Desktop\5V.X\USART.c
ADC text8 CODE >10:D:\orion\Desktop\5V.X\USART.c
ADE text8 CODE >12:D:\orion\Desktop\5V.X\USART.c
AE6 text8 CODE >14:D:\orion\Desktop\5V.X\USART.c
AE8 text8 CODE >15:D:\orion\Desktop\5V.X\USART.c
AEC text8 CODE >16:D:\orion\Desktop\5V.X\USART.c
AF2 text8 CODE >17:D:\orion\Desktop\5V.X\USART.c
AF6 text8 CODE >20:D:\orion\Desktop\5V.X\USART.c
AF8 text8 CODE >21:D:\orion\Desktop\5V.X\USART.c
AFA text8 CODE >22:D:\orion\Desktop\5V.X\USART.c
AFC text8 CODE >23:D:\orion\Desktop\5V.X\USART.c
AFE text8 CODE >24:D:\orion\Desktop\5V.X\USART.c
A2C text6 CODE >27:D:\orion\Desktop\5V.X\USART.c
A2E text6 CODE >29:D:\orion\Desktop\5V.X\USART.c
A32 text6 CODE >31:D:\orion\Desktop\5V.X\USART.c
A34 text6 CODE >33:D:\orion\Desktop\5V.X\USART.c
A38 text6 CODE >34:D:\orion\Desktop\5V.X\USART.c
A3A text6 CODE >36:D:\orion\Desktop\5V.X\USART.c
A3E text6 CODE >37:D:\orion\Desktop\5V.X\USART.c
A40 text6 CODE >39:D:\orion\Desktop\5V.X\USART.c
A44 text6 CODE >40:D:\orion\Desktop\5V.X\USART.c
A46 text6 CODE >43:D:\orion\Desktop\5V.X\USART.c
AA8 text5 CODE >5:D:\orion\Desktop\5V.X\USART.c
AA8 text5 CODE >7:D:\orion\Desktop\5V.X\USART.c
AAA text5 CODE >8:D:\orion\Desktop\5V.X\USART.c
AAC text5 CODE >9:D:\orion\Desktop\5V.X\USART.c
AB0 text5 CODE >10:D:\orion\Desktop\5V.X\USART.c
AB2 text5 CODE >12:D:\orion\Desktop\5V.X\USART.c
ABA text5 CODE >14:D:\orion\Desktop\5V.X\USART.c
ABC text5 CODE >15:D:\orion\Desktop\5V.X\USART.c
AC0 text5 CODE >16:D:\orion\Desktop\5V.X\USART.c
AC6 text5 CODE >17:D:\orion\Desktop\5V.X\USART.c
ACA text5 CODE >20:D:\orion\Desktop\5V.X\USART.c
ACC text5 CODE >21:D:\orion\Desktop\5V.X\USART.c
ACE text5 CODE >22:D:\orion\Desktop\5V.X\USART.c
AD0 text5 CODE >23:D:\orion\Desktop\5V.X\USART.c
AD2 text5 CODE >24:D:\orion\Desktop\5V.X\USART.c
972 text4 CODE >71:D:\orion\Desktop\5V.X\USART.c
972 text4 CODE >72:D:\orion\Desktop\5V.X\USART.c
980 text4 CODE >73:D:\orion\Desktop\5V.X\USART.c
986 text4 CODE >74:D:\orion\Desktop\5V.X\USART.c
98A text4 CODE >75:D:\orion\Desktop\5V.X\USART.c
994 text4 CODE >76:D:\orion\Desktop\5V.X\USART.c
9B0 text4 CODE >77:D:\orion\Desktop\5V.X\USART.c
9C8 text4 CODE >78:D:\orion\Desktop\5V.X\USART.c
9CC text4 CODE >80:D:\orion\Desktop\5V.X\USART.c
9CE text4 CODE >81:D:\orion\Desktop\5V.X\USART.c
9D0 text3 CODE >84:D:\orion\Desktop\5V.X\USART.c
9D0 text3 CODE >85:D:\orion\Desktop\5V.X\USART.c
9E4 text3 CODE >86:D:\orion\Desktop\5V.X\USART.c
9EA text3 CODE >88:D:\orion\Desktop\5V.X\USART.c
9F4 text3 CODE >89:D:\orion\Desktop\5V.X\USART.c
A0A text3 CODE >90:D:\orion\Desktop\5V.X\USART.c
A22 text3 CODE >91:D:\orion\Desktop\5V.X\USART.c
A2A text3 CODE >92:D:\orion\Desktop\5V.X\USART.c
B00 text2 CODE >47:D:\orion\Desktop\5V.X\USART.c
B02 text2 CODE >48:D:\orion\Desktop\5V.X\USART.c
B06 text2 CODE >49:D:\orion\Desktop\5V.X\USART.c
B0A text2 CODE >50:D:\orion\Desktop\5V.X\USART.c
B0C text2 CODE >51:D:\orion\Desktop\5V.X\USART.c
B16 text2 CODE >53:D:\orion\Desktop\5V.X\USART.c
B1E text2 CODE >54:D:\orion\Desktop\5V.X\USART.c
8D2 text1 CODE >56:D:\orion\Desktop\5V.X\USART.c
8D2 text1 CODE >57:D:\orion\Desktop\5V.X\USART.c
8DA text1 CODE >58:D:\orion\Desktop\5V.X\USART.c
8F8 text1 CODE >59:D:\orion\Desktop\5V.X\USART.c
916 text1 CODE >60:D:\orion\Desktop\5V.X\USART.c
920 text1 CODE >61:D:\orion\Desktop\5V.X\USART.c
944 text1 CODE >62:D:\orion\Desktop\5V.X\USART.c
94A text1 CODE >63:D:\orion\Desktop\5V.X\USART.c
950 text1 CODE >65:D:\orion\Desktop\5V.X\USART.c
958 text1 CODE >67:D:\orion\Desktop\5V.X\USART.c
810 text0 CODE >41:D:\orion\Desktop\5V.X\main.c
810 text0 CODE >42:D:\orion\Desktop\5V.X\main.c
814 text0 CODE >43:D:\orion\Desktop\5V.X\main.c
818 text0 CODE >44:D:\orion\Desktop\5V.X\main.c
81C text0 CODE >45:D:\orion\Desktop\5V.X\main.c
826 text0 CODE >47:D:\orion\Desktop\5V.X\main.c
832 text0 CODE >50:D:\orion\Desktop\5V.X\main.c
834 text0 CODE >51:D:\orion\Desktop\5V.X\main.c
836 text0 CODE >52:D:\orion\Desktop\5V.X\main.c
838 text0 CODE >54:D:\orion\Desktop\5V.X\main.c
83C text0 CODE >55:D:\orion\Desktop\5V.X\main.c
842 text0 CODE >60:D:\orion\Desktop\5V.X\main.c
846 text0 CODE >61:D:\orion\Desktop\5V.X\main.c
85C text0 CODE >62:D:\orion\Desktop\5V.X\main.c
860 text0 CODE >63:D:\orion\Desktop\5V.X\main.c
876 text0 CODE >64:D:\orion\Desktop\5V.X\main.c
894 text0 CODE >65:D:\orion\Desktop\5V.X\main.c
8BC text0 CODE >66:D:\orion\Desktop\5V.X\main.c
B20 cinit CODE >1077:C:\Users\orion\AppData\Local\Temp\s91s.
B20 cinit CODE >1079:C:\Users\orion\AppData\Local\Temp\s91s.
B20 cinit CODE >1082:C:\Users\orion\AppData\Local\Temp\s91s.
B20 cinit CODE >1100:C:\Users\orion\AppData\Local\Temp\s91s.
B24 cinit CODE >1101:C:\Users\orion\AppData\Local\Temp\s91s.
B26 cinit CODE >1102:C:\Users\orion\AppData\Local\Temp\s91s.
B26 cinit CODE >1103:C:\Users\orion\AppData\Local\Temp\s91s.
B28 cinit CODE >1104:C:\Users\orion\AppData\Local\Temp\s91s.
B2A cinit CODE >1105:C:\Users\orion\AppData\Local\Temp\s91s.
B2C cinit CODE >1111:C:\Users\orion\AppData\Local\Temp\s91s.
B2C cinit CODE >1113:C:\Users\orion\AppData\Local\Temp\s91s.
B2E cinit CODE >1114:C:\Users\orion\AppData\Local\Temp\s91s.
B30 cinit CODE >1116:C:\Users\orion\AppData\Local\Temp\s91s.
B32 cinit CODE >1117:C:\Users\orion\AppData\Local\Temp\s91s.
B34 cinit CODE >1118:C:\Users\orion\AppData\Local\Temp\s91s.
B36 cinit CODE >1119:C:\Users\orion\AppData\Local\Temp\s91s.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\5V.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\5V.X.debug.o
__Hspace_1 42 0 ABS 0 - dist/default/debug\5V.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\5V.X.debug.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\5V.X.debug.o
__end_of_USART_ReceiveString A2C 0 CODE 0 text3 dist/default/debug\5V.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\5V.X.debug.o
__end_ofi2_Initialize_Baud_Rate AA8 0 CODE 0 text9 dist/default/debug\5V.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\orion\AppData\Local\Temp\s91s.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\5V.X.debug.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\5V.X.debug.o
Initialize_Baud_Rate@baud_rate 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\5V.X.debug.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\5V.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\5V.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\orion\AppData\Local\Temp\s91s.o
_main 810 0 CODE 0 text0 dist/default/debug\5V.X.debug.o
btemp 41 0 COMRAM 1 temp dist/default/debug\5V.X.debug.o
start 6A 0 CODE 0 init C:\Users\orion\AppData\Local\Temp\s91s.o
__size_of_main 0 0 ABS 0 - dist/default/debug\5V.X.debug.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\5V.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\5V.X.debug.o
USART_ReceiveString@size 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\5V.X.debug.o
__end_of_USART_Init AD4 0 CODE 0 text5 dist/default/debug\5V.X.debug.o
__Hpowerup 6A 0 CODE 0 powerup dist/default/debug\5V.X.debug.o
USART_ReceiveString@i 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\5V.X.debug.o
ttemp5 42 0 COMRAM 1 temp dist/default/debug\5V.X.debug.o
ttemp6 45 0 COMRAM 1 temp dist/default/debug\5V.X.debug.o
ttemp7 49 0 COMRAM 1 temp dist/default/debug\5V.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\orion\AppData\Local\Temp\s91s.o
intlevel0 0 0 CODE 0 text C:\Users\orion\AppData\Local\Temp\s91s.o
intlevel1 0 0 CODE 0 text C:\Users\orion\AppData\Local\Temp\s91s.o
intlevel2 0 0 CODE 0 text C:\Users\orion\AppData\Local\Temp\s91s.o
intlevel3 0 0 CODE 0 text C:\Users\orion\AppData\Local\Temp\s91s.o
i2USART_Init@baud_rate 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\5V.X.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\5V.X.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\5V.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\5V.X.debug.o
__end_of_USART_ReceiveByte 9D0 0 CODE 0 text4 dist/default/debug\5V.X.debug.o
wtemp8 42 0 COMRAM 1 temp dist/default/debug\5V.X.debug.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\5V.X.debug.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\5V.X.debug.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\5V.X.debug.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\5V.X.debug.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\5V.X.debug.o
_tx_byte 23 0 COMRAM 1 bssCOMRAM dist/default/debug\5V.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\5V.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\5V.X.debug.o
__CFG_WDTPS$256 0 0 ABS 0 - dist/default/debug\5V.X.debug.o
USART_ReceiveString@buffer 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\5V.X.debug.o
_ANSELA F5B 0 ABS 0 - dist/default/debug\5V.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\orion\AppData\Local\Temp\s91s.o
___intlo_sp 0 0 STACK 2 stack C:\Users\orion\AppData\Local\Temp\s91s.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\5V.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\5V.X.debug.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/debug\5V.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\5V.X.debug.o
__Hintcodelo 6A 0 CODE 0 intcodelo dist/default/debug\5V.X.debug.o
__CFG_CCP2MX$RC1 0 0 ABS 0 - dist/default/debug\5V.X.debug.o
_USART_SendByte B00 0 CODE 0 text2 dist/default/debug\5V.X.debug.o
_rx_counter 21 0 COMRAM 1 bssCOMRAM dist/default/debug\5V.X.debug.o
__Lintcodelo 6A 0 CODE 0 intcodelo dist/default/debug\5V.X.debug.o
__CFG_CFGPLLEN$ON 0 0 ABS 0 - dist/default/debug\5V.X.debug.o
start_initialization B20 0 CODE 0 cinit dist/default/debug\5V.X.debug.o
USART_SendByte@byte 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\5V.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\5V.X.debug.o
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/debug\5V.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\5V.X.debug.o
_USART_ReceiveByte 972 0 CODE 0 text4 dist/default/debug\5V.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\5V.X.debug.o
__CFG_nPWRTEN$OFF 0 0 ABS 0 - dist/default/debug\5V.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\5V.X.debug.o
__size_ofi2_Initialize_Baud_Rate 0 0 ABS 0 - dist/default/debug\5V.X.debug.o
_RCREG1 FAE 0 ABS 0 - dist/default/debug\5V.X.debug.o
_RCSTA1 FAB 0 ABS 0 - dist/default/debug\5V.X.debug.o
_SPBRG1 FAF 0 ABS 0 - dist/default/debug\5V.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\5V.X.debug.o
_TXREG1 FAD 0 ABS 0 - dist/default/debug\5V.X.debug.o
_TXSTA1 FAC 0 ABS 0 - dist/default/debug\5V.X.debug.o
i2Initialize_Baud_Rate@baud_rate 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\5V.X.debug.o
_Initialize_Baud_Rate A2C 0 CODE 0 text6 dist/default/debug\5V.X.debug.o
__size_of_USART_Init 0 0 ABS 0 - dist/default/debug\5V.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\5V.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\5V.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\5V.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\5V.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\5V.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\5V.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\5V.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\5V.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\5V.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\5V.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\5V.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\5V.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\5V.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\5V.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\5V.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\5V.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\5V.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\5V.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\5V.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\5V.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\5V.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\5V.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\5V.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\5V.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\5V.X.debug.o
__end_of_USART_SendByte B20 0 CODE 0 text2 dist/default/debug\5V.X.debug.o
USART_SendString@str 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\5V.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\5V.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\5V.X.debug.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\orion\AppData\Local\Temp\s91s.o
_BAUDCON1 FB8 0 ABS 0 - dist/default/debug\5V.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\5V.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\5V.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\5V.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\5V.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\5V.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\5V.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\5V.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\5V.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\5V.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\5V.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\5V.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\5V.X.debug.o
?_USART_SendByte 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\5V.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\5V.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\5V.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\5V.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\5V.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\5V.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\5V.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\5V.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\5V.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\5V.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\5V.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\5V.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\5V.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\5V.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\5V.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\5V.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\5V.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\5V.X.debug.o
USART_ReceiveByte@i 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\5V.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\5V.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\5V.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\5V.X.debug.o
__Hinit 6E 0 CODE 0 init dist/default/debug\5V.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\5V.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\5V.X.debug.o
__Htemp 42 0 COMRAM 1 temp dist/default/debug\5V.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\5V.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\5V.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\5V.X.debug.o
__Linit 6A 0 CODE 0 init dist/default/debug\5V.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\5V.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\5V.X.debug.o
__Ltemp 41 0 COMRAM 1 temp dist/default/debug\5V.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\5V.X.debug.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\5V.X.debug.o
int$flags 41 0 COMRAM 1 temp dist/default/debug\5V.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\5V.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\5V.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\5V.X.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\5V.X.debug.o
__S1 42 0 ABS 0 - dist/default/debug\5V.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\5V.X.debug.o
?_USART_ReceiveString 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\5V.X.debug.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\5V.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\5V.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\5V.X.debug.o
__CFG_BORV$285 0 0 ABS 0 - dist/default/debug\5V.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\5V.X.debug.o
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\5V.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\5V.X.debug.o
__size_of_high_isr 0 0 ABS 0 - dist/default/debug\5V.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\5V.X.debug.o
i2_USART_Init AD4 0 CODE 0 text8 dist/default/debug\5V.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\5V.X.debug.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\5V.X.debug.o
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0 - dist/default/debug\5V.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\5V.X.debug.o
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0 - dist/default/debug\5V.X.debug.o
USART_SendString@i 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\5V.X.debug.o
USART_Init@baud_rate 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\5V.X.debug.o
__CFG_PCLKEN$ON 0 0 ABS 0 - dist/default/debug\5V.X.debug.o
_USART_SendString 8D2 0 CODE 0 text1 dist/default/debug\5V.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\5V.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\5V.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\5V.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\5V.X.debug.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/debug\5V.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\5V.X.debug.o
main@okrec 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\5V.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\5V.X.debug.o
__size_ofi2_USART_Init 0 0 ABS 0 - dist/default/debug\5V.X.debug.o
stackhi 7FF 0 ABS 0 - C:\Users\orion\AppData\Local\Temp\s91s.o
stacklo 60 0 ABS 0 - C:\Users\orion\AppData\Local\Temp\s91s.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\5V.X.debug.o
__CFG_PLLSEL$PLL3X 0 0 ABS 0 - dist/default/debug\5V.X.debug.o
_OSCCON2 FD2 0 ABS 0 - dist/default/debug\5V.X.debug.o
_OSCTUNE F9B 0 ABS 0 - dist/default/debug\5V.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\5V.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\5V.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\5V.X.debug.o
_high_isr 8 0 CODE 0 intcode dist/default/debug\5V.X.debug.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/debug\5V.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\5V.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\5V.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\5V.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\5V.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\5V.X.debug.o
__size_of_USART_ReceiveString 0 0 ABS 0 - dist/default/debug\5V.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\5V.X.debug.o
__end_of_high_isr 6A 0 CODE 0 intcode dist/default/debug\5V.X.debug.o
i2_Initialize_Baud_Rate A6A 0 CODE 0 text9 dist/default/debug\5V.X.debug.o
end_of_initialization B2C 0 CODE 0 cinit dist/default/debug\5V.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\5V.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\5V.X.debug.o
__end_ofi2_USART_Init B00 0 CODE 0 text8 dist/default/debug\5V.X.debug.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\5V.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\5V.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\5V.X.debug.o
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\5V.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\5V.X.debug.o
__pcinit B20 0 CODE 0 cinit dist/default/debug\5V.X.debug.o
USART_SendString@size 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\5V.X.debug.o
__ptext0 810 0 CODE 0 text0 dist/default/debug\5V.X.debug.o
__ptext1 8D2 0 CODE 0 text1 dist/default/debug\5V.X.debug.o
__ptext2 B00 0 CODE 0 text2 dist/default/debug\5V.X.debug.o
__ptext3 9D0 0 CODE 0 text3 dist/default/debug\5V.X.debug.o
__ptext4 972 0 CODE 0 text4 dist/default/debug\5V.X.debug.o
__ptext5 AA8 0 CODE 0 text5 dist/default/debug\5V.X.debug.o
__ptext6 A2C 0 CODE 0 text6 dist/default/debug\5V.X.debug.o
__ptext8 AD4 0 CODE 0 text8 dist/default/debug\5V.X.debug.o
__ptext9 A6A 0 CODE 0 text9 dist/default/debug\5V.X.debug.o
_OSCCON2bits FD2 0 ABS 0 - dist/default/debug\5V.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\5V.X.debug.o
__ramtop 800 0 RAM 0 ramtop C:\Users\orion\AppData\Local\Temp\s91s.o
_PMD0bits F7E 0 ABS 0 - dist/default/debug\5V.X.debug.o
__end_of_USART_SendString 972 0 CODE 0 text1 dist/default/debug\5V.X.debug.o
__Lpowerup 6A 0 CODE 0 powerup dist/default/debug\5V.X.debug.o
USART_SendString@attempts 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\5V.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\5V.X.debug.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\5V.X.debug.o
__size_of_USART_SendString 0 0 ABS 0 - dist/default/debug\5V.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\5V.X.debug.o
_rx_buffer 1 0 COMRAM 1 bssCOMRAM dist/default/debug\5V.X.debug.o
_USART_ReceiveString 9D0 0 CODE 0 text3 dist/default/debug\5V.X.debug.o
__CFG_SDOMX$RB3 0 0 ABS 0 - dist/default/debug\5V.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\5V.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\5V.X.debug.o
USART_ReceiveByte@temp_char 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\5V.X.debug.o
__end_of__initialization B2C 0 CODE 0 cinit dist/default/debug\5V.X.debug.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\5V.X.debug.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\5V.X.debug.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\5V.X.debug.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\5V.X.debug.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\5V.X.debug.o
__size_of_USART_SendByte 0 0 ABS 0 - dist/default/debug\5V.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\5V.X.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\5V.X.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\5V.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\5V.X.debug.o
__CFG_nLPBOR$OFF 0 0 ABS 0 - dist/default/debug\5V.X.debug.o
__pcstackCOMRAM 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\5V.X.debug.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\5V.X.debug.o
__end_of_main 8D2 0 CODE 0 text0 dist/default/debug\5V.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\5V.X.debug.o
__size_of_USART_ReceiveByte 0 0 ABS 0 - dist/default/debug\5V.X.debug.o
__size_of_Initialize_Baud_Rate 0 0 ABS 0 - dist/default/debug\5V.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\5V.X.debug.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\5V.X.debug.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\5V.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\5V.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\5V.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\5V.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\5V.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\5V.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\5V.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\5V.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\5V.X.debug.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\5V.X.debug.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\5V.X.debug.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\5V.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\5V.X.debug.o
_USART_Init AA8 0 CODE 0 text5 dist/default/debug\5V.X.debug.o
__initialization B20 0 CODE 0 cinit dist/default/debug\5V.X.debug.o
__end_of_Initialize_Baud_Rate A6A 0 CODE 0 text6 dist/default/debug\5V.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\5V.X.debug.o
__Hsmallconst 810 0 SMALLCONST 0 smallconst dist/default/debug\5V.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\5V.X.debug.o
__CFG_T3CMX$RC0 0 0 ABS 0 - dist/default/debug\5V.X.debug.o
_ANSELCbits F5D 0 ABS 0 - dist/default/debug\5V.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\5V.X.debug.o
__Hintcode 6A 0 CODE 0 intcode dist/default/debug\5V.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 810 810 32A 1
reset_vec 0 0 0 4 1
intcode 0 8 8 66 1
smallconst 0 800 800 10 1
bssCOMRAM 1 1 1 41 1
config 0 300000 300000 E 1
