__CFG_XINST$OFF 0 0 ABS 0
__size_of_USART_ReceiveByte 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 42 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_USART_SendByte 0 0 ABS 0
__CFG_SDOMX$RB3 0 0 ABS 0
__CFG_WDTPS$256 0 0 ABS 0
_LATA F89 0 ABS 0
USART_ReceiveString@buffer 2F 0 COMRAM 1
_main 810 0 CODE 0
___sp 0 0 STACK 2
btemp 41 0 COMRAM 1
start 6A 0 CODE 0
__CFG_T3CMX$RC0 0 0 ABS 0
_TRISA F92 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 42 0 COMRAM 1
ttemp6 45 0 COMRAM 1
ttemp7 49 0 COMRAM 1
wtemp8 42 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_ofi2_Initialize_Baud_Rate 0 0 ABS 0
__end_of_USART_SendByte B20 0 CODE 0
__end_of_Initialize_Baud_Rate A6A 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 41 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_Initialize_Baud_Rate A2C 0 CODE 0
USART_Init@baud_rate 2E 0 COMRAM 1
_PMD0bits F7E 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F5B 0 ABS 0
main@okrec 3A 0 COMRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 6A 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_USART_ReceiveByte 972 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of_USART_ReceiveString A2C 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_USART_SendByte B00 0 CODE 0
stackhi 7FF 0 ABS 0
_USART_SendString 8D2 0 CODE 0
__Htemp 42 0 COMRAM 1
__end_ofi2_Initialize_Baud_Rate AA8 0 CODE 0
__Ltemp 41 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 6E 0 CODE 0
__Linit 6A 0 CODE 0
__Hintcodelo 6A 0 CODE 0
__Lintcodelo 6A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8D2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
USART_ReceiveString@size 31 0 COMRAM 1
end_of_initialization B2C 0 CODE 0
_rx_buffer 1 0 COMRAM 1
_OSCCON2 FD2 0 ABS 0
_TRISCbits F94 0 ABS 0
__end_of_high_isr 6A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_USART_ReceiveByte 9D0 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 6A 0 CODE 0
__Lpowerup 6A 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_OSCCON2bits FD2 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 810 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 8D2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 B00 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 9D0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 972 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 AA8 0 CODE 0
__ptext6 A2C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 AD4 0 CODE 0
__ptext9 A6A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
i2_Initialize_Baud_Rate A6A 0 CODE 0
__end_of__initialization B2C 0 CODE 0
Initialize_Baud_Rate@baud_rate 2D 0 COMRAM 1
___rparam_used 1 0 ABS 0
USART_ReceiveByte@temp_char 2C 0 COMRAM 1
USART_SendString@i 34 0 COMRAM 1
__size_of_USART_Init 0 0 ABS 0
USART_SendString@str 2E 0 COMRAM 1
__Hidata 0 0 CODE 0
?_USART_SendByte 2B 0 COMRAM 1
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 24 0 COMRAM 1
USART_SendString@size 30 0 COMRAM 1
_tx_byte 23 0 COMRAM 1
__Hspace_1 42 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 810 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
i2_USART_Init AD4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
USART_SendByte@byte 2D 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit B20 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_CFGPLLEN$ON 0 0 ABS 0
__CFG_BORV$285 0 0 ABS 0
_USART_Init AA8 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
i2USART_Init@baud_rate 27 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
_USART_ReceiveString 9D0 0 CODE 0
__size_of_Initialize_Baud_Rate 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
_BAUDCON1 FB8 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__size_of_USART_ReceiveString 0 0 ABS 0
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
?_USART_ReceiveString 2F 0 COMRAM 1
_RCSTA1bits FAB 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
___inthi_sp 0 0 STACK 2
USART_SendString@attempts 36 0 COMRAM 1
_ANSELCbits F5D 0 ABS 0
__end_ofi2_USART_Init B00 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__CFG_CCP2MX$RC1 0 0 ABS 0
__CFG_nLPBOR$OFF 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__size_of_USART_SendString 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
_rx_counter 21 0 COMRAM 1
__CFG_PLLSEL$PLL3X 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
USART_ReceiveString@i 34 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0
__CFG_nPWRTEN$OFF 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization B20 0 CODE 0
__size_ofi2_USART_Init 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
USART_ReceiveByte@i 2D 0 COMRAM 1
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization B20 0 CODE 0
__CFG_PCLKEN$ON 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__end_of_USART_SendString 972 0 CODE 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_USART_Init AD4 0 CODE 0
i2Initialize_Baud_Rate@baud_rate 26 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 6D CODE 8 0
smallconst 800 80F SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 41 COMRAM 1 1
text0 810 B39 CODE 810 0
%locals
dist/default/debug\5V.X.debug.o
D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h
C:\Users\orion\AppData\Local\Temp\s91s.
1077 B20 0 CODE 0
1079 B20 0 CODE 0
1082 B20 0 CODE 0
1100 B20 0 CODE 0
1101 B24 0 CODE 0
1102 B26 0 CODE 0
1103 B26 0 CODE 0
1104 B28 0 CODE 0
1105 B2A 0 CODE 0
1111 B2C 0 CODE 0
1113 B2C 0 CODE 0
1114 B2E 0 CODE 0
1116 B30 0 CODE 0
1117 B32 0 CODE 0
1118 B34 0 CODE 0
1119 B36 0 CODE 0
main.c
41 810 0 CODE 0
42 810 0 CODE 0
43 814 0 CODE 0
44 818 0 CODE 0
45 81C 0 CODE 0
47 826 0 CODE 0
50 832 0 CODE 0
51 834 0 CODE 0
52 836 0 CODE 0
54 838 0 CODE 0
55 83C 0 CODE 0
60 842 0 CODE 0
61 846 0 CODE 0
62 85C 0 CODE 0
63 860 0 CODE 0
64 876 0 CODE 0
65 894 0 CODE 0
66 8BC 0 CODE 0
USART.c
56 8D2 0 CODE 0
57 8D2 0 CODE 0
58 8DA 0 CODE 0
59 8F8 0 CODE 0
60 916 0 CODE 0
61 920 0 CODE 0
62 944 0 CODE 0
63 94A 0 CODE 0
65 950 0 CODE 0
67 958 0 CODE 0
USART.c
47 B00 0 CODE 0
48 B02 0 CODE 0
49 B06 0 CODE 0
50 B0A 0 CODE 0
51 B0C 0 CODE 0
53 B16 0 CODE 0
54 B1E 0 CODE 0
USART.c
84 9D0 0 CODE 0
85 9D0 0 CODE 0
86 9E4 0 CODE 0
88 9EA 0 CODE 0
89 9F4 0 CODE 0
90 A0A 0 CODE 0
91 A22 0 CODE 0
92 A2A 0 CODE 0
USART.c
71 972 0 CODE 0
72 972 0 CODE 0
73 980 0 CODE 0
74 986 0 CODE 0
75 98A 0 CODE 0
76 994 0 CODE 0
77 9B0 0 CODE 0
78 9C8 0 CODE 0
80 9CC 0 CODE 0
81 9CE 0 CODE 0
USART.c
5 AA8 0 CODE 0
7 AA8 0 CODE 0
8 AAA 0 CODE 0
9 AAC 0 CODE 0
10 AB0 0 CODE 0
12 AB2 0 CODE 0
14 ABA 0 CODE 0
15 ABC 0 CODE 0
16 AC0 0 CODE 0
17 AC6 0 CODE 0
20 ACA 0 CODE 0
21 ACC 0 CODE 0
22 ACE 0 CODE 0
23 AD0 0 CODE 0
24 AD2 0 CODE 0
USART.c
27 A2C 0 CODE 0
29 A2E 0 CODE 0
31 A32 0 CODE 0
33 A34 0 CODE 0
34 A38 0 CODE 0
36 A3A 0 CODE 0
37 A3E 0 CODE 0
39 A40 0 CODE 0
40 A44 0 CODE 0
43 A46 0 CODE 0
USART.c
45 8 0 CODE 0
main.c
17 8 0 CODE 0
19 12 0 CODE 0
20 1C 0 CODE 0
21 20 0 CODE 0
22 22 0 CODE 0
24 22 0 CODE 0
25 26 0 CODE 0
26 2A 0 CODE 0
27 2C 0 CODE 0
28 2E 0 CODE 0
29 3E 0 CODE 0
30 42 0 CODE 0
32 4C 0 CODE 0
34 5A 0 CODE 0
35 5A 0 CODE 0
39 5E 0 CODE 0
USART.c
5 AD4 0 CODE 0
7 AD4 0 CODE 0
8 AD6 0 CODE 0
9 AD8 0 CODE 0
10 ADC 0 CODE 0
12 ADE 0 CODE 0
14 AE6 0 CODE 0
15 AE8 0 CODE 0
16 AEC 0 CODE 0
17 AF2 0 CODE 0
20 AF6 0 CODE 0
21 AF8 0 CODE 0
22 AFA 0 CODE 0
23 AFC 0 CODE 0
24 AFE 0 CODE 0
USART.c
27 A6A 0 CODE 0
29 A6C 0 CODE 0
31 A70 0 CODE 0
33 A72 0 CODE 0
34 A76 0 CODE 0
36 A78 0 CODE 0
37 A7C 0 CODE 0
39 A7E 0 CODE 0
40 A82 0 CODE 0
43 A84 0 CODE 0
