[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F27K42 ]
[d frameptr 4065 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
"7 /opt/microchip/xc8/v2.05/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 /opt/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"72 /opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"319
[v _efgtoa efgtoa `(i  1 s 2 efgtoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 /opt/microchip/xc8/v2.05/pic/sources/c99/common/flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.05/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"3 /opt/microchip/xc8/v2.05/pic/sources/c99/common/floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
"43 /opt/microchip/xc8/v2.05/pic/sources/c99/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.05/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.05/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.05/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.05/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 /opt/microchip/xc8/v2.05/pic/sources/c99/common/isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 /opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 /opt/microchip/xc8/v2.05/pic/sources/c99/common/putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"7 /opt/microchip/xc8/v2.05/pic/sources/c99/common/strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"12 /opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"3 /opt/microchip/xc8/v2.05/pic/sources/c99/common/strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/tolower.c
[v _tolower tolower `(i  1 e 2 0 ]
"15 /opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 /opt/microchip/xc8/v2.05/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"4 /home/orion/5V-1.5A_Programmable_Power_Supply/5V_PPS_Project.X/I2C.c
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
"49
[v _I2C_Transmit I2C_Transmit `(uc  1 e 1 0 ]
"89
[v _I2C_handler I2C_handler `(v  1 e 1 0 ]
"64 /home/orion/5V-1.5A_Programmable_Power_Supply/5V_PPS_Project.X/main.c
[v _TIMER0_ISR TIMER0_ISR `IIH(v  1 e 1 0 ]
"85
[v _UART1_TX_ISR UART1_TX_ISR `IIH(v  1 e 1 0 ]
"91
[v _UART1_RX_ISR UART1_RX_ISR `IIH(v  1 e 1 0 ]
"96
[v _ADC_ISR ADC_ISR `IIH(v  1 e 1 0 ]
"106
[v _I2C_TX_ISR I2C_TX_ISR `IIH(v  1 e 1 0 ]
"110
[v _I2C_RX_ISR I2C_RX_ISR `IIH(v  1 e 1 0 ]
"115
[v _I2C_GENERAL_ISR I2C_GENERAL_ISR `IIH(v  1 e 1 0 ]
"121
[v _DEFAULT_ISR DEFAULT_ISR `IIH(v  1 e 1 0 ]
"127
[v _main main `(v  1 e 1 0 ]
"189
[v _UART_handler UART_handler `(v  1 e 1 0 ]
"238
[v _timer0_init timer0_init `(v  1 e 1 0 ]
"251
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"265
[v _ADC_Start ADC_Start `(v  1 e 1 0 ]
"275
[v _GetStringSize GetStringSize `(i  1 e 2 0 ]
"285
[v _memset memset `(v  1 e 1 0 ]
"5 /home/orion/5V-1.5A_Programmable_Power_Supply/5V_PPS_Project.X/UART1.c
[v _UART1_Init UART1_Init `(v  1 e 1 0 ]
"49
[v _UART1_SendByte UART1_SendByte `(uc  1 e 1 0 ]
"58
[v _UART1_SendString UART1_SendString `(uc  1 e 1 0 ]
"84
[v _UART1_ReceiveCommand UART1_ReceiveCommand `(uc  1 e 1 0 ]
"11 /home/orion/5V-1.5A_Programmable_Power_Supply/5V_PPS_Project.X/I2C.h
[v _I2C_TX_COUNTER I2C_TX_COUNTER `uc  1 e 1 0 ]
"12
[v _I2C_RX_COUNTER I2C_RX_COUNTER `uc  1 e 1 0 ]
"13
[v _I2C_TX_BUFFER I2C_TX_BUFFER `[10]uc  1 e 10 0 ]
"14
[v _I2C_RX_BUFFER I2C_RX_BUFFER `[10]uc  1 e 10 0 ]
"15
[v _I2C_STOP_DETECTED I2C_STOP_DETECTED `uc  1 e 1 0 ]
"19
[v _AD5272_COMMANDS AD5272_COMMANDS `[2]uc  1 e 2 0 ]
"8 /home/orion/5V-1.5A_Programmable_Power_Supply/5V_PPS_Project.X/UART1.h
[v _rx_counter rx_counter `uc  1 e 1 0 ]
"9
[v _rx_buffer rx_buffer `[32]uc  1 e 32 0 ]
"10
[v _tx_buffer tx_buffer `[55]uc  1 e 55 0 ]
"11
[v _tx_byte tx_byte `uc  1 e 1 0 ]
"12
[v _COMMAND_WR COMMAND_WR `uc  1 e 1 0 ]
"13
[v _COMMAND COMMAND `uc  1 e 1 0 ]
"14
[v _COMMAND_WRITE_NUMBER COMMAND_WRITE_NUMBER `i  1 e 2 0 ]
"788 /opt/microchip/xc8/v2.05/pic/include/pic18f27k42.h
[v _WDTCON0 WDTCON0 `VEuc  1 e 1 @14683 ]
"863
[v _WDTCON1 WDTCON1 `VEuc  1 e 1 @14684 ]
[s S566 . 1 `uc 1 INT0IP 1 0 :1:0 
`uc 1 ZCDIP 1 0 :1:1 
`uc 1 ADIP 1 0 :1:2 
`uc 1 ADTIP 1 0 :1:3 
`uc 1 C1IP 1 0 :1:4 
`uc 1 SMT1IP 1 0 :1:5 
`uc 1 SMT1PRAIP 1 0 :1:6 
`uc 1 SMT1PWAIP 1 0 :1:7 
]
"2851
[s S575 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
[u S581 . 1 `S566 1 . 1 0 `S575 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES581  1 e 1 @14721 ]
[s S1045 . 1 `uc 1 DMA1SCNTIP 1 0 :1:0 
`uc 1 DMA1DCNTIP 1 0 :1:1 
`uc 1 DMA1ORIP 1 0 :1:2 
`uc 1 DMA1AIP 1 0 :1:3 
`uc 1 SPI1RXIP 1 0 :1:4 
`uc 1 SPI1TXIP 1 0 :1:5 
`uc 1 SPI1IP 1 0 :1:6 
`uc 1 I2C1RXIP 1 0 :1:7 
]
"2932
[s S1054 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIP 1 0 :1:6 
]
[u S1057 . 1 `S1045 1 . 1 0 `S1054 1 . 1 0 ]
[v _IPR2bits IPR2bits `VES1057  1 e 1 @14722 ]
[s S509 . 1 `uc 1 I2C1TXIP 1 0 :1:0 
`uc 1 I2C1IP 1 0 :1:1 
`uc 1 I2C1EIP 1 0 :1:2 
`uc 1 U1RXIP 1 0 :1:3 
`uc 1 U1TXIP 1 0 :1:4 
`uc 1 U1EIP 1 0 :1:5 
`uc 1 U1IP 1 0 :1:6 
`uc 1 TMR0IP 1 0 :1:7 
]
"3005
[s S518 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIP 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIP 1 0 :1:4 
]
[u S523 . 1 `S509 1 . 1 0 `S518 1 . 1 0 ]
[v _IPR3bits IPR3bits `VES523  1 e 1 @14723 ]
[s S600 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 ZCDIE 1 0 :1:1 
`uc 1 ADIE 1 0 :1:2 
`uc 1 ADTIE 1 0 :1:3 
`uc 1 C1IE 1 0 :1:4 
`uc 1 SMT1IE 1 0 :1:5 
`uc 1 SMT1PRAIE 1 0 :1:6 
`uc 1 SMT1PWAIE 1 0 :1:7 
]
"3502
[s S609 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[s S615 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIE 1 0 :1:4 
]
[u S618 . 1 `S600 1 . 1 0 `S609 1 . 1 0 `S615 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES618  1 e 1 @14737 ]
[s S1144 . 1 `uc 1 DMA1SCNTIE 1 0 :1:0 
`uc 1 DMA1DCNTIE 1 0 :1:1 
`uc 1 DMA1ORIE 1 0 :1:2 
`uc 1 DMA1AIE 1 0 :1:3 
`uc 1 SPI1RXIE 1 0 :1:4 
`uc 1 SPI1TXIE 1 0 :1:5 
`uc 1 SPI1IE 1 0 :1:6 
`uc 1 I2C1RXIE 1 0 :1:7 
]
"3588
[s S1153 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S1156 . 1 `S1144 1 . 1 0 `S1153 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1156  1 e 1 @14738 ]
[s S145 . 1 `uc 1 I2C1TXIE 1 0 :1:0 
`uc 1 I2C1IE 1 0 :1:1 
`uc 1 I2C1EIE 1 0 :1:2 
`uc 1 U1RXIE 1 0 :1:3 
`uc 1 U1TXIE 1 0 :1:4 
`uc 1 U1EIE 1 0 :1:5 
`uc 1 U1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"3668
[s S154 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S160 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S165 . 1 `S145 1 . 1 0 `S154 1 . 1 0 `S160 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES165  1 e 1 @14739 ]
[s S194 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ZCDIF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ADTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 SMT1IF 1 0 :1:5 
`uc 1 SMT1PRAIF 1 0 :1:6 
`uc 1 SMT1PWAIF 1 0 :1:7 
]
"4155
[s S203 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[s S209 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIF 1 0 :1:4 
]
[u S212 . 1 `S194 1 . 1 0 `S203 1 . 1 0 `S209 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES212  1 e 1 @14753 ]
[s S1091 . 1 `uc 1 DMA1SCNTIF 1 0 :1:0 
`uc 1 DMA1DCNTIF 1 0 :1:1 
`uc 1 DMA1ORIF 1 0 :1:2 
`uc 1 DMA1AIF 1 0 :1:3 
`uc 1 SPI1RXIF 1 0 :1:4 
`uc 1 SPI1TXIF 1 0 :1:5 
`uc 1 SPI1IF 1 0 :1:6 
`uc 1 I2C1RXIF 1 0 :1:7 
]
"4241
[s S1100 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S1103 . 1 `S1091 1 . 1 0 `S1100 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1103  1 e 1 @14754 ]
"4291
[v _PIR3 PIR3 `VEuc  1 e 1 @14755 ]
[s S112 . 1 `uc 1 I2C1TXIF 1 0 :1:0 
`uc 1 I2C1IF 1 0 :1:1 
`uc 1 I2C1EIF 1 0 :1:2 
`uc 1 U1RXIF 1 0 :1:3 
`uc 1 U1TXIF 1 0 :1:4 
`uc 1 U1EIF 1 0 :1:5 
`uc 1 U1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"4314
[s S121 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S126 . 1 `S112 1 . 1 0 `S121 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES126  1 e 1 @14755 ]
[s S281 . 1 `uc 1 PLLR 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADOR 1 0 :1:2 
`uc 1 SOR 1 0 :1:3 
`uc 1 LFOR 1 0 :1:4 
`uc 1 MFOR 1 0 :1:5 
`uc 1 HFOR 1 0 :1:6 
`uc 1 EXTOR 1 0 :1:7 
]
"5409
[u S290 . 1 `S281 1 . 1 0 ]
[v _OSCSTATbits OSCSTATbits `VES290  1 e 1 @14812 ]
"5499
[v _OSCEN OSCEN `VEuc  1 e 1 @14813 ]
"5550
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @14814 ]
"5654
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @14815 ]
"6916
[v _RB0PPS RB0PPS `VEuc  1 e 1 @14856 ]
"6966
[v _RB1PPS RB1PPS `VEuc  1 e 1 @14857 ]
"7666
[v _RC7PPS RC7PPS `VEuc  1 e 1 @14871 ]
[s S376 . 1 `uc 1 ANSELA0 1 0 :1:0 
`uc 1 ANSELA1 1 0 :1:1 
`uc 1 ANSELA2 1 0 :1:2 
`uc 1 ANSELA3 1 0 :1:3 
`uc 1 ANSELA4 1 0 :1:4 
`uc 1 ANSELA5 1 0 :1:5 
`uc 1 ANSELA6 1 0 :1:6 
`uc 1 ANSELA7 1 0 :1:7 
]
"7733
[u S385 . 1 `S376 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES385  1 e 1 @14912 ]
[s S541 . 1 `uc 1 ANSELB0 1 0 :1:0 
`uc 1 ANSELB1 1 0 :1:1 
`uc 1 ANSELB2 1 0 :1:2 
`uc 1 ANSELB3 1 0 :1:3 
`uc 1 ANSELB4 1 0 :1:4 
`uc 1 ANSELB5 1 0 :1:5 
`uc 1 ANSELB6 1 0 :1:6 
`uc 1 ANSELB7 1 0 :1:7 
]
"8229
[u S550 . 1 `S541 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES550  1 e 1 @14928 ]
[s S974 . 1 `uc 1 ODCB0 1 0 :1:0 
`uc 1 ODCB1 1 0 :1:1 
`uc 1 ODCB2 1 0 :1:2 
`uc 1 ODCB3 1 0 :1:3 
`uc 1 ODCB4 1 0 :1:4 
`uc 1 ODCB5 1 0 :1:5 
`uc 1 ODCB6 1 0 :1:6 
`uc 1 ODCB7 1 0 :1:7 
]
"8353
[u S983 . 1 `S974 1 . 1 0 ]
[v _ODCONBbits ODCONBbits `VES983  1 e 1 @14930 ]
[s S996 . 1 `uc 1 SLRB0 1 0 :1:0 
`uc 1 SLRB1 1 0 :1:1 
`uc 1 SLRB2 1 0 :1:2 
`uc 1 SLRB3 1 0 :1:3 
`uc 1 SLRB4 1 0 :1:4 
`uc 1 SLRB5 1 0 :1:5 
`uc 1 SLRB6 1 0 :1:6 
`uc 1 SLRB7 1 0 :1:7 
]
"8415
[u S1005 . 1 `S996 1 . 1 0 ]
[v _SLRCONBbits SLRCONBbits `VES1005  1 e 1 @14931 ]
"8708
[v _RB1I2C RB1I2C `VEuc  1 e 1 @14938 ]
[s S1415 . 1 `uc 1 ANSELC0 1 0 :1:0 
`uc 1 ANSELC1 1 0 :1:1 
`uc 1 ANSELC2 1 0 :1:2 
`uc 1 ANSELC3 1 0 :1:3 
`uc 1 ANSELC4 1 0 :1:4 
`uc 1 ANSELC5 1 0 :1:5 
`uc 1 ANSELC6 1 0 :1:6 
`uc 1 ANSELC7 1 0 :1:7 
]
"8941
[u S1424 . 1 `S1415 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES1424  1 e 1 @14944 ]
[s S305 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"9751
[u S307 . 1 `S305 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES307  1 e 1 @15039 ]
"10421
[v _I2C1SCLPPS I2C1SCLPPS `VEuc  1 e 1 @15073 ]
"10441
[v _I2C1SDAPPS I2C1SDAPPS `VEuc  1 e 1 @15074 ]
"10501
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @15077 ]
"22973
[v _I2C1RXB I2C1RXB `VEuc  1 e 1 @15722 ]
"22993
[v _I2C1TXB I2C1TXB `VEuc  1 e 1 @15723 ]
"23013
[v _I2C1CNT I2C1CNT `VEuc  1 e 1 @15724 ]
"23103
[v _I2C1ADB1 I2C1ADB1 `VEuc  1 e 1 @15726 ]
"23205
[v _I2C1CON0 I2C1CON0 `VEuc  1 e 1 @15731 ]
[s S1234 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 MDR 1 0 :1:3 
`uc 1 CSTR 1 0 :1:4 
`uc 1 S 1 0 :1:5 
`uc 1 RSEN 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"23227
[s S1241 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 I2CEN 1 0 :1:7 
]
[u S1247 . 1 `S1234 1 . 1 0 `S1241 1 . 1 0 ]
[v _I2C1CON0bits I2C1CON0bits `VES1247  1 e 1 @15731 ]
"23282
[v _I2C1CON1 I2C1CON1 `VEuc  1 e 1 @15732 ]
"23339
[v _I2C1CON2 I2C1CON2 `VEuc  1 e 1 @15733 ]
"23415
[v _I2C1ERR I2C1ERR `VEuc  1 e 1 @15734 ]
[s S1264 . 1 `uc 1 . 1 0 :3:0 
`uc 1 D 1 0 :1:3 
`uc 1 R 1 0 :1:4 
`uc 1 MMA 1 0 :1:5 
`uc 1 SMA 1 0 :1:6 
`uc 1 BFRE 1 0 :1:7 
]
"23535
[s S1271 . 1 `uc 1 . 1 0 :3:0 
`uc 1 DATA 1 0 :1:3 
`uc 1 READ 1 0 :1:4 
]
[s S1275 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_ADDRESS 1 0 :1:3 
`uc 1 NOT_WRITE 1 0 :1:4 
]
[s S1279 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_A 1 0 :1:3 
`uc 1 NOT_W 1 0 :1:4 
]
[u S1283 . 1 `S1264 1 . 1 0 `S1271 1 . 1 0 `S1275 1 . 1 0 `S1279 1 . 1 0 ]
[v _I2C1STAT0bits I2C1STAT0bits `VES1283  1 e 1 @15735 ]
"23642
[v _I2C1PIR I2C1PIR `VEuc  1 e 1 @15737 ]
[s S237 . 1 `uc 1 SCIF 1 0 :1:0 
`uc 1 RSCIF 1 0 :1:1 
`uc 1 PCIF 1 0 :1:2 
`uc 1 ADRIF 1 0 :1:3 
`uc 1 WRIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIF 1 0 :1:6 
`uc 1 CNTIF 1 0 :1:7 
]
"23669
[s S246 . 1 `uc 1 SC1IF 1 0 :1:0 
`uc 1 RSC1IF 1 0 :1:1 
`uc 1 PC1IF 1 0 :1:2 
`uc 1 ADR1IF 1 0 :1:3 
`uc 1 WR1IF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT1IF 1 0 :1:6 
`uc 1 CNT1IF 1 0 :1:7 
]
[u S255 . 1 `S237 1 . 1 0 `S246 1 . 1 0 ]
[v _I2C1PIRbits I2C1PIRbits `VES255  1 e 1 @15737 ]
[s S1194 . 1 `uc 1 SCIE 1 0 :1:0 
`uc 1 RSCIE 1 0 :1:1 
`uc 1 PCIE 1 0 :1:2 
`uc 1 ADRIE 1 0 :1:3 
`uc 1 WRIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIE 1 0 :1:6 
`uc 1 CNTIE 1 0 :1:7 
]
"23771
[s S1203 . 1 `uc 1 SC1IE 1 0 :1:0 
`uc 1 RSC1IE 1 0 :1:1 
`uc 1 PC1IE 1 0 :1:2 
`uc 1 ADR1IE 1 0 :1:3 
`uc 1 WR1IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT1IE 1 0 :1:6 
`uc 1 CNT1IE 1 0 :1:7 
]
[u S1212 . 1 `S1194 1 . 1 0 `S1203 1 . 1 0 ]
[v _I2C1PIEbits I2C1PIEbits `VES1212  1 e 1 @15738 ]
"23846
[v _I2C1CLK I2C1CLK `VEuc  1 e 1 @15739 ]
"24347
[v _U2CON2 U2CON2 `VEuc  1 e 1 @15836 ]
"24936
[v _U1RXB U1RXB `VEuc  1 e 1 @15848 ]
"24994
[v _U1TXB U1TXB `VEuc  1 e 1 @15850 ]
"25193
[v _U1CON0 U1CON0 `VEuc  1 e 1 @15858 ]
"25309
[v _U1CON1 U1CON1 `VEuc  1 e 1 @15859 ]
[s S1489 . 1 `uc 1 SENDB 1 0 :1:0 
`uc 1 BRKOVR 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 RXBIMD 1 0 :1:3 
`uc 1 WUE 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 ON 1 0 :1:7 
]
"25334
[s S1497 . 1 `uc 1 U1SENDB 1 0 :1:0 
`uc 1 U1BRKOVR 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 U1RXBIMD 1 0 :1:3 
`uc 1 U1WUE 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 U1ON 1 0 :1:7 
]
[u S1505 . 1 `S1489 1 . 1 0 `S1497 1 . 1 0 ]
[v _U1CON1bits U1CON1bits `VES1505  1 e 1 @15859 ]
"25538
[v _U1BRGL U1BRGL `VEuc  1 e 1 @15861 ]
"25558
[v _U1BRGH U1BRGH `VEuc  1 e 1 @15862 ]
"25708
[v _U1UIR U1UIR `VEuc  1 e 1 @15864 ]
"25876
[v _U1ERRIE U1ERRIE `VEuc  1 e 1 @15866 ]
"29261
[v _ADRESL ADRESL `VEuc  1 e 1 @16111 ]
"29389
[v _ADRESH ADRESH `VEuc  1 e 1 @16112 ]
"29509
[v _ADPCH ADPCH `VEuc  1 e 1 @16113 ]
"30073
[v _ADCON0 ADCON0 `VEuc  1 e 1 @16120 ]
[s S641 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"30115
[s S649 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
[s S657 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
]
[s S661 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S663 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S667 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[u S670 . 1 `S641 1 . 1 0 `S649 1 . 1 0 `S657 1 . 1 0 `S661 1 . 1 0 `S663 1 . 1 0 `S667 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES670  1 e 1 @16120 ]
"30200
[v _ADCON1 ADCON1 `VEuc  1 e 1 @16121 ]
"30275
[v _ADCON2 ADCON2 `VEuc  1 e 1 @16122 ]
"30708
[v _ADREF ADREF `VEuc  1 e 1 @16125 ]
"43186
[v _TMR0L TMR0L `VEuc  1 e 1 @16310 ]
"43324
[v _TMR0H TMR0H `VEuc  1 e 1 @16311 ]
"43578
[v _T0CON0 T0CON0 `VEuc  1 e 1 @16312 ]
[s S24 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"43606
[s S30 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"43606
[s S36 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
"43606
[u S42 . 1 `S24 1 . 1 0 `S30 1 . 1 0 `S36 1 . 1 0 ]
"43606
"43606
[v _T0CON0bits T0CON0bits `VES42  1 e 1 @16312 ]
"43676
[v _T0CON1 T0CON1 `VEuc  1 e 1 @16313 ]
[s S65 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"43845
[s S74 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
"43845
[u S83 . 1 `S65 1 . 1 0 `S74 1 . 1 0 ]
"43845
"43845
[v _LATAbits LATAbits `VES83  1 e 1 @16314 ]
[s S418 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"43957
[s S427 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
"43957
[u S436 . 1 `S418 1 . 1 0 `S427 1 . 1 0 ]
"43957
"43957
[v _LATBbits LATBbits `VES436  1 e 1 @16315 ]
[s S355 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"44171
[u S364 . 1 `S355 1 . 1 0 ]
"44171
"44171
[v _TRISAbits TRISAbits `VES364  1 e 1 @16322 ]
[s S397 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"44233
[u S406 . 1 `S397 1 . 1 0 ]
"44233
"44233
[v _TRISBbits TRISBbits `VES406  1 e 1 @16323 ]
[s S1394 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"44295
[u S1403 . 1 `S1394 1 . 1 0 ]
"44295
"44295
[v _TRISCbits TRISCbits `VES1403  1 e 1 @16324 ]
[s S329 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"44640
[s S337 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"44640
[u S340 . 1 `S329 1 . 1 0 `S337 1 . 1 0 ]
"44640
"44640
[v _INTCON0bits INTCON0bits `VES340  1 e 1 @16338 ]
"44716
[v _IVTLOCK IVTLOCK `VEuc  1 e 1 @16340 ]
"55 /opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[80]uc  1 s 80 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"56 /home/orion/5V-1.5A_Programmable_Power_Supply/5V_PPS_Project.X/main.c
[v _counter_timer0 counter_timer0 `uc  1 e 1 0 ]
"57
[v _led_enable led_enable `uc  1 e 1 0 ]
"58
[v _measur_vol_or_cur measur_vol_or_cur `uc  1 e 1 0 ]
"59
[v _ADC_VOLTAGE_RESULT ADC_VOLTAGE_RESULT `f  1 e 4 0 ]
"60
[v _ADC_CURRENT_RESULT ADC_CURRENT_RESULT `f  1 e 4 0 ]
"127
[v _main main `(v  1 e 1 0 ]
{
"178
[v main@receive_command receive_command `uc  1 a 1 114 ]
"185
} 0
"238
[v _timer0_init timer0_init `(v  1 e 1 0 ]
{
"248
} 0
"189
[v _UART_handler UART_handler `(v  1 e 1 0 ]
{
"234
} 0
"9 /opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[s S2167 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
"13
[v sprintf@f f `S2167  1 a 6 4 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 2 ]
"9
[v sprintf@s s `*.39uc  1 p 2 102 ]
[v sprintf@fmt fmt `*.32Cuc  1 p 2 104 ]
"23
} 0
"1368 /opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1371
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 100 ]
[s S1566 _IO_FILE 0 ]
"1368
[v vfprintf@fp fp `*.39S1566  1 p 2 94 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 96 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 98 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"676
[v vfpfcnvrt@f f `d  1 a 4 86 ]
"672
[v vfpfcnvrt@ct ct `[3]uc  1 a 3 90 ]
[v vfpfcnvrt@c c `uc  1 a 1 93 ]
[s S1566 _IO_FILE 0 ]
"670
[v vfpfcnvrt@fp fp `*.39S1566  1 p 2 78 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 80 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 82 ]
"1365
} 0
"3 /opt/microchip/xc8/v2.05/pic/sources/c99/common/strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
"5
[v strncmp@r r `*.32Cuc  1 a 2 28 ]
[v strncmp@l l `*.39Cuc  1 a 2 26 ]
"3
[v strncmp@_l _l `*.39Cuc  1 p 2 19 ]
[v strncmp@_r _r `*.32Cuc  1 p 2 21 ]
[v strncmp@n n `ui  1 p 2 23 ]
"9
} 0
"319 /opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
[v _efgtoa efgtoa `(i  1 s 2 efgtoa ]
{
"323
[v efgtoa@u u `d  1 a 4 74 ]
[v efgtoa@g g `d  1 a 4 66 ]
[v efgtoa@l l `d  1 a 4 60 ]
[v efgtoa@h h `d  1 a 4 56 ]
[v efgtoa@ou ou `d  1 a 4 22 ]
"322
[v efgtoa@n n `i  1 a 2 72 ]
[v efgtoa@e e `i  1 a 2 70 ]
[v efgtoa@i i `i  1 a 2 64 ]
[v efgtoa@w w `i  1 a 2 53 ]
[v efgtoa@p p `i  1 a 2 50 ]
[v efgtoa@sign sign `i  1 a 2 48 ]
[v efgtoa@d d `i  1 a 2 46 ]
[v efgtoa@ne ne `i  1 a 2 44 ]
[v efgtoa@m m `i  1 a 2 42 ]
[v efgtoa@pp pp `i  1 a 2 40 ]
[v efgtoa@t t `i  1 a 2 38 ]
"321
[v efgtoa@mode mode `uc  1 a 1 55 ]
[v efgtoa@nmode nmode `uc  1 a 1 52 ]
[s S1566 _IO_FILE 0 ]
"319
[v efgtoa@fp fp `*.39S1566  1 p 2 10 ]
[v efgtoa@f f `d  1 p 4 12 ]
[v efgtoa@c c `uc  1 p 1 16 ]
"503
} 0
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/tolower.c
[v _tolower tolower `(i  1 e 2 0 ]
{
[v tolower@c c `i  1 p 2 25 ]
"8
} 0
"5 /opt/microchip/xc8/v2.05/pic/sources/c99/common/isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
{
[v isupper@c c `i  1 p 2 19 ]
"8
} 0
"7 /opt/microchip/xc8/v2.05/pic/sources/c99/common/strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"14
[v strcpy@d d `*.39uc  1 a 2 27 ]
"13
[v strcpy@s s `*.34Cuc  1 a 2 25 ]
"7
[v strcpy@dest dest `*.39uc  1 p 2 19 ]
[v strcpy@src src `*.34Cuc  1 p 2 21 ]
"18
} 0
"72 /opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 44 ]
[v pad@i i `i  1 a 2 42 ]
[s S1566 _IO_FILE 0 ]
"72
[v pad@fp fp `*.39S1566  1 p 2 35 ]
[v pad@buf buf `*.39uc  1 p 2 37 ]
[v pad@p p `i  1 p 2 39 ]
"95
} 0
"12 /opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"14
[v strlen@a a `*.39Cuc  1 a 2 21 ]
"12
[v strlen@s s `*.39Cuc  1 p 2 19 ]
"26
} 0
"8 /opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 33 ]
"10
[v fputs@c c `uc  1 a 1 32 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 28 ]
[s S2167 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.39S2167  1 p 2 30 ]
"19
} 0
"8 /opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 19 ]
[s S2167 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.39S2167  1 p 2 21 ]
"21
} 0
"7 /opt/microchip/xc8/v2.05/pic/sources/c99/common/putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"3 /opt/microchip/xc8/v2.05/pic/sources/c99/common/floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
{
[u S2133 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v floorf@u u `S2133  1 a 4 6 ]
"7
[v floorf@m m `ul  1 a 4 0 ]
"6
[v floorf@e e `i  1 a 2 4 ]
"3
[v floorf@x x `f  1 p 4 44 ]
"4
[v floorf@F524 F524 `S2133  1 s 4 F524 ]
"27
} 0
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
{
[u S2133 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v ___fpclassifyf@u u `S2133  1 a 4 29 ]
"7
[v ___fpclassifyf@e e `i  1 a 2 27 ]
"4
[v ___fpclassifyf@x x `f  1 p 4 19 ]
"5
[v ___fpclassifyf@F463 F463 `S2133  1 s 4 F463 ]
"11
} 0
"43 /opt/microchip/xc8/v2.05/pic/sources/c99/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 28 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 27 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 19 ]
"70
} 0
"245 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 44 ]
[v ___flsub@a a `d  1 p 4 48 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 34 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 33 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 32 ]
"13
[v ___fladd@signs signs `uc  1 a 1 31 ]
"10
[v ___fladd@b b `d  1 p 4 19 ]
[v ___fladd@a a `d  1 p 4 23 ]
"237
} 0
"15 /opt/microchip/xc8/v2.05/pic/sources/c99/common/flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 19 ]
"20
} 0
"8 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1998 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S2003 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S2006 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1998 1 fAsBytes 4 0 `S2003 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S2006  1 a 4 38 ]
"12
[v ___flmul@grs grs `ul  1 a 4 33 ]
[s S2074 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S2077 . 2 `s 1 i 2 0 `us 1 n 2 0 `S2074 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S2077  1 a 2 42 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 37 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 32 ]
"9
[v ___flmul@sign sign `uc  1 a 1 31 ]
"8
[v ___flmul@b b `d  1 p 4 19 ]
[v ___flmul@a a `d  1 p 4 23 ]
"205
} 0
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 44 ]
[v ___flge@ff2 ff2 `d  1 p 4 48 ]
"19
} 0
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 19 ]
[v ___fleq@ff2 ff2 `d  1 p 4 23 ]
"12
} 0
"11 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 38 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 31 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 36 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 43 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 42 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 35 ]
"11
[v ___fldiv@b b `d  1 p 4 19 ]
[v ___fldiv@a a `d  1 p 4 23 ]
"185
} 0
"7 /opt/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 24 ]
[v ___awmod@counter counter `uc  1 a 1 23 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 19 ]
[v ___awmod@divisor divisor `i  1 p 2 21 ]
"34
} 0
"7 /opt/microchip/xc8/v2.05/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 25 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 24 ]
[v ___awdiv@counter counter `uc  1 a 1 23 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 19 ]
[v ___awdiv@divisor divisor `i  1 p 2 21 ]
"41
} 0
"285 /home/orion/5V-1.5A_Programmable_Power_Supply/5V_PPS_Project.X/main.c
[v _memset memset `(v  1 e 1 0 ]
{
"286
[v memset@i i `i  1 a 2 25 ]
"285
[v memset@st st `*.39uc  1 p 2 19 ]
[v memset@x x `uc  1 p 1 21 ]
[v memset@size size `i  1 p 2 22 ]
"289
} 0
"58 /home/orion/5V-1.5A_Programmable_Power_Supply/5V_PPS_Project.X/UART1.c
[v _UART1_SendString UART1_SendString `(uc  1 e 1 0 ]
{
"59
[v UART1_SendString@attempts attempts `ui  1 a 2 29 ]
[v UART1_SendString@i i `ui  1 a 2 27 ]
"58
[v UART1_SendString@str str `*.39uc  1 p 2 23 ]
[v UART1_SendString@size size `i  1 p 2 25 ]
"73
} 0
"49
[v _UART1_SendByte UART1_SendByte `(uc  1 e 1 0 ]
{
[v UART1_SendByte@byte byte `uc  1 a 1 wreg ]
[v UART1_SendByte@byte byte `uc  1 a 1 wreg ]
[v UART1_SendByte@byte byte `uc  1 a 1 19 ]
"56
} 0
"89 /home/orion/5V-1.5A_Programmable_Power_Supply/5V_PPS_Project.X/I2C.c
[v _I2C_handler I2C_handler `(v  1 e 1 0 ]
{
[v I2C_handler@value value `i  1 p 2 31 ]
"94
} 0
"49
[v _I2C_Transmit I2C_Transmit `(uc  1 e 1 0 ]
{
"52
[v I2C_Transmit@i i `uc  1 a 1 30 ]
"49
[v I2C_Transmit@buffer buffer `*.39uc  1 p 2 19 ]
[v I2C_Transmit@buffer_size buffer_size `uc  1 p 1 21 ]
[v I2C_Transmit@address address `uc  1 p 1 22 ]
"63
} 0
"275 /home/orion/5V-1.5A_Programmable_Power_Supply/5V_PPS_Project.X/main.c
[v _GetStringSize GetStringSize `(i  1 e 2 0 ]
{
"276
[v GetStringSize@i i `i  1 a 2 21 ]
"283
} 0
"84 /home/orion/5V-1.5A_Programmable_Power_Supply/5V_PPS_Project.X/UART1.c
[v _UART1_ReceiveCommand UART1_ReceiveCommand `(uc  1 e 1 0 ]
{
"132
} 0
"15 /opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 23 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 19 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 21 ]
"53
} 0
"5 /home/orion/5V-1.5A_Programmable_Power_Supply/5V_PPS_Project.X/UART1.c
[v _UART1_Init UART1_Init `(v  1 e 1 0 ]
{
[v UART1_Init@baud_rate baud_rate `uc  1 a 1 wreg ]
[v UART1_Init@baud_rate baud_rate `uc  1 a 1 wreg ]
"7
[v UART1_Init@baud_rate baud_rate `uc  1 a 1 21 ]
"47
} 0
"4 /home/orion/5V-1.5A_Programmable_Power_Supply/5V_PPS_Project.X/I2C.c
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
{
"47
} 0
"251 /home/orion/5V-1.5A_Programmable_Power_Supply/5V_PPS_Project.X/main.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"262
} 0
"64
[v _TIMER0_ISR TIMER0_ISR `IIH(v  1 e 1 0 ]
{
"83
} 0
"265
[v _ADC_Start ADC_Start `(v  1 e 1 0 ]
{
[v ADC_Start@pin pin `uc  1 a 1 wreg ]
[v ADC_Start@pin pin `uc  1 a 1 wreg ]
[v ADC_Start@pin pin `uc  1 a 1 0 ]
"270
} 0
"85
[v _UART1_TX_ISR UART1_TX_ISR `IIH(v  1 e 1 0 ]
{
"89
} 0
"91
[v _UART1_RX_ISR UART1_RX_ISR `IIH(v  1 e 1 0 ]
{
"94
} 0
"96
[v _ADC_ISR ADC_ISR `IIH(v  1 e 1 0 ]
{
"97
[v ADC_ISR@adc_result adc_result `i  1 a 2 17 ]
"104
} 0
"10 /opt/microchip/xc8/v2.05/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 11 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 10 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 1 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 9 ]
"44
} 0
"106 /home/orion/5V-1.5A_Programmable_Power_Supply/5V_PPS_Project.X/main.c
[v _I2C_TX_ISR I2C_TX_ISR `IIH(v  1 e 1 0 ]
{
"109
} 0
"110
[v _I2C_RX_ISR I2C_RX_ISR `IIH(v  1 e 1 0 ]
{
"113
} 0
"115
[v _I2C_GENERAL_ISR I2C_GENERAL_ISR `IIH(v  1 e 1 0 ]
{
"119
} 0
"121
[v _DEFAULT_ISR DEFAULT_ISR `IIH(v  1 e 1 0 ]
{
"123
} 0
