__CFG_XINST$OFF 0 0 ABS 0
__size_of_USART_ReceiveByte 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 42 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_USART_SendByte 0 0 ABS 0
__CFG_SDOMX$RB3 0 0 ABS 0
__CFG_WDTPS$256 0 0 ABS 0
_LATA F89 0 ABS 0
USART_ReceiveString@buffer 2F 0 COMRAM 1
_main 80C 0 CODE 0
___sp 0 0 STACK 2
btemp 41 0 COMRAM 1
start 6A 0 CODE 0
__CFG_T3CMX$RC0 0 0 ABS 0
_TRISA F92 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 42 0 COMRAM 1
ttemp6 45 0 COMRAM 1
ttemp7 49 0 COMRAM 1
wtemp8 42 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_ofi2_Initialize_Baud_Rate 0 0 ABS 0
__end_of_USART_SendByte B04 0 CODE 0
__end_of_Initialize_Baud_Rate A4E 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 41 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_Initialize_Baud_Rate A10 0 CODE 0
USART_Init@baud_rate 2E 0 COMRAM 1
_PMD0bits F7E 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F5B 0 ABS 0
main@okrec 3A 0 COMRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 6A 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_USART_ReceiveByte 956 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of_USART_ReceiveString A10 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_USART_SendByte AE4 0 CODE 0
stackhi 7FF 0 ABS 0
_USART_SendString 8B6 0 CODE 0
__Htemp 42 0 COMRAM 1
__end_ofi2_Initialize_Baud_Rate A8C 0 CODE 0
__Ltemp 41 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 6E 0 CODE 0
__Linit 6A 0 CODE 0
__Hintcodelo 6A 0 CODE 0
__Lintcodelo 6A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8B6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
USART_ReceiveString@size 31 0 COMRAM 1
end_of_initialization B10 0 CODE 0
_rx_buffer 1 0 COMRAM 1
_OSCCON2 FD2 0 ABS 0
_TRISCbits F94 0 ABS 0
__end_of_high_isr 6A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_USART_ReceiveByte 9B4 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 6A 0 CODE 0
__Lpowerup 6A 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_OSCCON2bits FD2 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 80C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 8B6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 AE4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 9B4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 956 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A8C 0 CODE 0
__ptext6 A10 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 AB8 0 CODE 0
__ptext9 A4E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
i2_Initialize_Baud_Rate A4E 0 CODE 0
__end_of__initialization B10 0 CODE 0
Initialize_Baud_Rate@baud_rate 2D 0 COMRAM 1
___rparam_used 1 0 ABS 0
USART_ReceiveByte@temp_char 2C 0 COMRAM 1
USART_SendString@i 34 0 COMRAM 1
__size_of_USART_Init 0 0 ABS 0
USART_SendString@str 2E 0 COMRAM 1
__Hidata 0 0 CODE 0
?_USART_SendByte 2B 0 COMRAM 1
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 24 0 COMRAM 1
USART_SendString@size 30 0 COMRAM 1
_tx_byte 23 0 COMRAM 1
__Hspace_1 42 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 80C 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
i2_USART_Init AB8 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
USART_SendByte@byte 2D 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit B04 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_CFGPLLEN$ON 0 0 ABS 0
__CFG_BORV$285 0 0 ABS 0
_USART_Init A8C 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
i2USART_Init@baud_rate 27 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
_USART_ReceiveString 9B4 0 CODE 0
__size_of_Initialize_Baud_Rate 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
_BAUDCON1 FB8 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__size_of_USART_ReceiveString 0 0 ABS 0
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
?_USART_ReceiveString 2F 0 COMRAM 1
_RCSTA1bits FAB 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
___inthi_sp 0 0 STACK 2
USART_SendString@attempts 36 0 COMRAM 1
_ANSELCbits F5D 0 ABS 0
__end_ofi2_USART_Init AE4 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__CFG_CCP2MX$RC1 0 0 ABS 0
__CFG_nLPBOR$OFF 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__size_of_USART_SendString 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
_rx_counter 21 0 COMRAM 1
__CFG_PLLSEL$PLL3X 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
USART_ReceiveString@i 34 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0
__CFG_nPWRTEN$OFF 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization B04 0 CODE 0
__size_ofi2_USART_Init 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
USART_ReceiveByte@i 2D 0 COMRAM 1
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization B04 0 CODE 0
__CFG_PCLKEN$ON 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__end_of_USART_SendString 956 0 CODE 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_USART_Init AB8 0 CODE 0
i2Initialize_Baud_Rate@baud_rate 26 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 6D CODE 8 0
smallconst 800 80B SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 41 COMRAM 1 1
text0 80C B1D CODE 80C 0
%locals
dist/default/production\5V.X.production.o
D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h
C:\Users\orion\AppData\Local\Temp\s2bs.
1069 B04 0 CODE 0
1071 B04 0 CODE 0
1074 B04 0 CODE 0
1092 B04 0 CODE 0
1093 B08 0 CODE 0
1094 B0A 0 CODE 0
1095 B0A 0 CODE 0
1096 B0C 0 CODE 0
1097 B0E 0 CODE 0
1103 B10 0 CODE 0
1105 B10 0 CODE 0
1106 B12 0 CODE 0
1108 B14 0 CODE 0
1109 B16 0 CODE 0
1110 B18 0 CODE 0
1111 B1A 0 CODE 0
main.c
41 80C 0 CODE 0
42 80C 0 CODE 0
43 810 0 CODE 0
44 814 0 CODE 0
45 818 0 CODE 0
47 822 0 CODE 0
50 82E 0 CODE 0
51 830 0 CODE 0
52 832 0 CODE 0
54 834 0 CODE 0
55 838 0 CODE 0
60 83E 0 CODE 0
61 842 0 CODE 0
62 858 0 CODE 0
63 85C 0 CODE 0
64 872 0 CODE 0
65 890 0 CODE 0
66 8A0 0 CODE 0
USART.c
56 8B6 0 CODE 0
57 8B6 0 CODE 0
58 8BE 0 CODE 0
59 8DC 0 CODE 0
60 8FA 0 CODE 0
61 904 0 CODE 0
62 928 0 CODE 0
63 92E 0 CODE 0
65 934 0 CODE 0
67 93C 0 CODE 0
USART.c
47 AE4 0 CODE 0
48 AE6 0 CODE 0
49 AEA 0 CODE 0
50 AEE 0 CODE 0
51 AF0 0 CODE 0
53 AFA 0 CODE 0
54 B02 0 CODE 0
USART.c
84 9B4 0 CODE 0
85 9B4 0 CODE 0
86 9C8 0 CODE 0
88 9CE 0 CODE 0
89 9D8 0 CODE 0
90 9EE 0 CODE 0
91 A06 0 CODE 0
92 A0E 0 CODE 0
USART.c
71 956 0 CODE 0
72 956 0 CODE 0
73 964 0 CODE 0
74 96A 0 CODE 0
75 96E 0 CODE 0
76 978 0 CODE 0
77 994 0 CODE 0
78 9AC 0 CODE 0
80 9B0 0 CODE 0
81 9B2 0 CODE 0
USART.c
5 A8C 0 CODE 0
7 A8C 0 CODE 0
8 A8E 0 CODE 0
9 A90 0 CODE 0
10 A94 0 CODE 0
12 A96 0 CODE 0
14 A9E 0 CODE 0
15 AA0 0 CODE 0
16 AA4 0 CODE 0
17 AAA 0 CODE 0
20 AAE 0 CODE 0
21 AB0 0 CODE 0
22 AB2 0 CODE 0
23 AB4 0 CODE 0
24 AB6 0 CODE 0
USART.c
27 A10 0 CODE 0
29 A12 0 CODE 0
31 A16 0 CODE 0
33 A18 0 CODE 0
34 A1C 0 CODE 0
36 A1E 0 CODE 0
37 A22 0 CODE 0
39 A24 0 CODE 0
40 A28 0 CODE 0
43 A2A 0 CODE 0
USART.c
45 8 0 CODE 0
main.c
17 8 0 CODE 0
19 12 0 CODE 0
20 1C 0 CODE 0
21 20 0 CODE 0
22 22 0 CODE 0
24 22 0 CODE 0
25 26 0 CODE 0
26 2A 0 CODE 0
27 2C 0 CODE 0
28 2E 0 CODE 0
29 3E 0 CODE 0
30 42 0 CODE 0
32 4C 0 CODE 0
34 5A 0 CODE 0
35 5A 0 CODE 0
39 5E 0 CODE 0
USART.c
5 AB8 0 CODE 0
7 AB8 0 CODE 0
8 ABA 0 CODE 0
9 ABC 0 CODE 0
10 AC0 0 CODE 0
12 AC2 0 CODE 0
14 ACA 0 CODE 0
15 ACC 0 CODE 0
16 AD0 0 CODE 0
17 AD6 0 CODE 0
20 ADA 0 CODE 0
21 ADC 0 CODE 0
22 ADE 0 CODE 0
23 AE0 0 CODE 0
24 AE2 0 CODE 0
USART.c
27 A4E 0 CODE 0
29 A50 0 CODE 0
31 A54 0 CODE 0
33 A56 0 CODE 0
34 A5A 0 CODE 0
36 A5C 0 CODE 0
37 A60 0 CODE 0
39 A62 0 CODE 0
40 A66 0 CODE 0
43 A68 0 CODE 0
