[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K50 ]
[d frameptr 4065 ]
"4 D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"17 D:\orion\Desktop\5V.X\main.c
[v _high_isr high_isr `IIH(v  1 e 1 0 ]
"41
[v _main main `(v  1 e 1 0 ]
"5 D:\orion\Desktop\5V.X\USART.c
[v _USART_Init USART_Init `(v  1 e 1 0 ]
[v i2_USART_Init USART_Init `(v  1 e 1 0 ]
"27
[v _Initialize_Baud_Rate Initialize_Baud_Rate `(i  1 e 2 0 ]
[v i2_Initialize_Baud_Rate Initialize_Baud_Rate `(i  1 e 2 0 ]
"47
[v _USART_SendByte USART_SendByte `(i  1 e 2 0 ]
"56
[v _USART_SendString USART_SendString `(i  1 e 2 0 ]
"71
[v _USART_ReceiveByte USART_ReceiveByte `(uc  1 e 1 0 ]
"84
[v _USART_ReceiveString USART_ReceiveString `(i  1 e 2 0 ]
"7 D:\orion\Desktop\5V.X/USART.h
[v _rx_counter rx_counter `i  1 e 2 0 ]
"8
[v _rx_buffer rx_buffer `[32]uc  1 e 32 0 ]
"9
[v _tx_byte tx_byte `VEuc  1 e 1 0 ]
"232 D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3931 ]
[s S557 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"341
[u S563 . 1 `S557 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES563  1 e 1 @3933 ]
[s S572 . 1 `uc 1 TMR1MD 1 0 :1:0 
`uc 1 TMR2MD 1 0 :1:1 
`uc 1 TMR3MD 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ACTMD 1 0 :1:4 
`uc 1 USBMD 1 0 :1:5 
`uc 1 UARTMD 1 0 :1:6 
]
"2658
[s S580 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STMD 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 UART1MD 1 0 :1:6 
]
[s S585 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SPI1MD 1 0 :1:1 
`uc 1 SPI2MD 1 0 :1:2 
]
[u S589 . 1 `S572 1 . 1 0 `S580 1 . 1 0 `S585 1 . 1 0 ]
[v _PMD0bits PMD0bits `VES589  1 e 1 @3966 ]
"3472
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"4155
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S521 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"4629
[s S530 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S537 . 1 `S521 1 . 1 0 `S530 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES537  1 e 1 @3988 ]
"5241
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S24 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 ACTIE 1 0 :1:7 
]
"5410
[s S33 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 STIE 1 0 :1:7 
]
[s S40 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIE 1 0 :1:7 
]
[u S43 . 1 `S24 1 . 1 0 `S33 1 . 1 0 `S40 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES43  1 e 1 @3997 ]
[s S67 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 ACTIF 1 0 :1:7 
]
"5509
[s S76 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 STIF 1 0 :1:7 
]
[s S83 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S86 . 1 `S67 1 . 1 0 `S76 1 . 1 0 `S83 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES86  1 e 1 @3998 ]
[s S618 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 ACTIP 1 0 :1:7 
]
"5608
[s S627 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 STIP 1 0 :1:7 
]
[s S634 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIP 1 0 :1:7 
]
[u S637 . 1 `S618 1 . 1 0 `S627 1 . 1 0 `S634 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES637  1 e 1 @3999 ]
"6242
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4011 ]
[s S195 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"6281
[s S204 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S207 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S211 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S214 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S217 . 1 `S195 1 . 1 0 `S204 1 . 1 0 `S207 1 . 1 0 `S211 1 . 1 0 `S214 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES217  1 e 1 @4011 ]
"6448
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
[s S110 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"6506
[s S119 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S123 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S126 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S129 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S132 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S135 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S138 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S141 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S143 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[u S146 . 1 `S110 1 . 1 0 `S119 1 . 1 0 `S123 1 . 1 0 `S126 1 . 1 0 `S129 1 . 1 0 `S132 1 . 1 0 `S135 1 . 1 0 `S138 1 . 1 0 `S141 1 . 1 0 `S143 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES146  1 e 1 @4012 ]
"6742
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"6780
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"6818
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"7891
[v _BAUDCON1 BAUDCON1 `VEuc  1 e 1 @4024 ]
[s S308 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"11367
[s S310 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S313 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S316 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S319 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S322 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S331 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S337 . 1 `S308 1 . 1 0 `S310 1 . 1 0 `S313 1 . 1 0 `S316 1 . 1 0 `S319 1 . 1 0 `S322 1 . 1 0 `S331 1 . 1 0 ]
[v _RCONbits RCONbits `VES337  1 e 1 @4048 ]
"11485
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
[s S287 . 1 `uc 1 LFIOFS 1 0 :1:0 
`uc 1 HFIOFR 1 0 :1:1 
`uc 1 PRISD 1 0 :1:2 
`uc 1 SOSCGO 1 0 :1:3 
`uc 1 PLLEN 1 0 :1:4 
`uc 1 INTSRC 1 0 :1:5 
`uc 1 SOSCRUN 1 0 :1:6 
`uc 1 PLLRDY 1 0 :1:7 
]
"11502
[u S296 . 1 `S287 1 . 1 0 ]
[v _OSCCON2bits OSCCON2bits `VES296  1 e 1 @4050 ]
"11547
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S255 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"11570
[s S261 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S269 . 1 `S255 1 . 1 0 `S261 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES269  1 e 1 @4051 ]
[s S375 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"12448
[s S384 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S393 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S397 . 1 `S375 1 . 1 0 `S384 1 . 1 0 `S393 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES397  1 e 1 @4082 ]
"41 D:\orion\Desktop\5V.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"57
[v main@okrec okrec `[7]uc  1 a 7 22 ]
"70
} 0
"56 D:\orion\Desktop\5V.X\USART.c
[v _USART_SendString USART_SendString `(i  1 e 2 0 ]
{
"57
[v USART_SendString@attempts attempts `i  1 a 2 18 ]
[v USART_SendString@i i `i  1 a 2 16 ]
"56
[v USART_SendString@str str `*.25uc  1 p 2 10 ]
[v USART_SendString@size size `i  1 p 2 12 ]
"69
} 0
"47
[v _USART_SendByte USART_SendByte `(i  1 e 2 0 ]
{
[v USART_SendByte@byte byte `uc  1 a 1 wreg ]
[v USART_SendByte@byte byte `uc  1 a 1 wreg ]
[v USART_SendByte@byte byte `uc  1 a 1 9 ]
"54
} 0
"84
[v _USART_ReceiveString USART_ReceiveString `(i  1 e 2 0 ]
{
"88
[v USART_ReceiveString@i i `i  1 a 2 16 ]
"84
[v USART_ReceiveString@buffer buffer `*.39uc  1 p 2 11 ]
[v USART_ReceiveString@size size `i  1 p 2 13 ]
"92
} 0
"71
[v _USART_ReceiveByte USART_ReceiveByte `(uc  1 e 1 0 ]
{
"75
[v USART_ReceiveByte@i i `i  1 a 2 9 ]
"74
[v USART_ReceiveByte@temp_char temp_char `uc  1 a 1 8 ]
"81
} 0
"5
[v _USART_Init USART_Init `(v  1 e 1 0 ]
{
[v USART_Init@baud_rate baud_rate `i  1 p 2 10 ]
"24
} 0
"27
[v _Initialize_Baud_Rate Initialize_Baud_Rate `(i  1 e 2 0 ]
{
[v Initialize_Baud_Rate@baud_rate baud_rate `uc  1 a 1 wreg ]
[v Initialize_Baud_Rate@baud_rate baud_rate `uc  1 a 1 wreg ]
"29
[v Initialize_Baud_Rate@baud_rate baud_rate `uc  1 a 1 9 ]
"45
} 0
"17 D:\orion\Desktop\5V.X\main.c
[v _high_isr high_isr `IIH(v  1 e 1 0 ]
{
"39
} 0
"5 D:\orion\Desktop\5V.X\USART.c
[v i2_USART_Init USART_Init `(v  1 e 1 0 ]
{
[v i2USART_Init@baud_rate baud_rate `i  1 p 2 3 ]
"24
} 0
"27
[v i2_Initialize_Baud_Rate Initialize_Baud_Rate `(i  1 e 2 0 ]
{
[v i2Initialize_Baud_Rate@baud_rate baud_rate `uc  1 a 1 wreg ]
[v i2Initialize_Baud_Rate@baud_rate baud_rate `uc  1 a 1 wreg ]
"29
[v i2Initialize_Baud_Rate@baud_rate baud_rate `uc  1 a 1 2 ]
"45
} 0
