%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/5V_PS_PROJECT.X.production.o
intcodelo CODE 0 18 18 BA 1
cinit CODE 0 2A6 2A6 1A 1
intcode_body CODE 0 D6 D6 60 1
text0 CODE 0 1EE 1EE 32 1
text1 CODE 0 2C0 2C0 4 1
text2 CODE 0 24E 24E 2C 1
text3 CODE 0 136 136 3E 1
text4 CODE 0 220 220 2E 1
text6 CODE 0 1B2 1B2 3C 1
text8 CODE 0 27A 27A 2C 1
text9 CODE 0 174 174 3E 1
cstackCOMRAM COMRAM 1 34 34 16 1
temp COMRAM 1 4A 4A 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 1 1 33 1
$/tmp/xcXHaeI9o.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 D2 D2 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST 2C4-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 2C4-7FFF 1
BIGRAM 4B-7FF 1
COMRAM 4B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/5V_PS_PROJECT.X.production.o
18 intcodelo CODE >27:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/I2C.c
18 intcodelo CODE >49:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
36 intcodelo CODE >51:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
3A intcodelo CODE >52:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
3E intcodelo CODE >53:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
40 intcodelo CODE >56:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
44 intcodelo CODE >57:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
4A intcodelo CODE >59:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
50 intcodelo CODE >60:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
66 intcodelo CODE >61:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
6A intcodelo CODE >62:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
6E intcodelo CODE >63:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
74 intcodelo CODE >64:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
78 intcodelo CODE >66:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
7C intcodelo CODE >68:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
82 intcodelo CODE >70:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
86 intcodelo CODE >71:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
8E intcodelo CODE >72:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
90 intcodelo CODE >73:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
92 intcodelo CODE >74:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
96 intcodelo CODE >75:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
9A intcodelo CODE >76:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
A2 intcodelo CODE >82:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
A8 intcodelo CODE >83:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
AC intcodelo CODE >85:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
AE intcodelo CODE >89:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
B0 intcodelo CODE >91:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
B2 intcodelo CODE >93:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
8 intcode CODE >45:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/I2C.c
8 intcode CODE >24:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
174 text9 CODE >27:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
176 text9 CODE >29:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
17A text9 CODE >31:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
17C text9 CODE >33:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
180 text9 CODE >34:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
182 text9 CODE >36:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
186 text9 CODE >37:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
188 text9 CODE >39:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
18C text9 CODE >40:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
18E text9 CODE >43:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
27A text8 CODE >5:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
27A text8 CODE >7:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
27C text8 CODE >8:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
27E text8 CODE >9:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
282 text8 CODE >10:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
284 text8 CODE >12:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
28C text8 CODE >14:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
28E text8 CODE >15:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
292 text8 CODE >16:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
298 text8 CODE >17:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
29C text8 CODE >20:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
29E text8 CODE >21:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
2A0 text8 CODE >22:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
2A2 text8 CODE >23:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
2A4 text8 CODE >24:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
D6 intcode_body CODE >24:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
DE intcode_body CODE >26:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
E8 intcode_body CODE >27:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
EC intcode_body CODE >28:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
EE intcode_body CODE >29:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
EE intcode_body CODE >31:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
F2 intcode_body CODE >32:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
F6 intcode_body CODE >33:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
F8 intcode_body CODE >34:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
FA intcode_body CODE >35:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
10A intcode_body CODE >36:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
10E intcode_body CODE >37:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
118 intcode_body CODE >39:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
126 intcode_body CODE >41:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
126 intcode_body CODE >42:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
12A intcode_body CODE >46:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
1B2 text6 CODE >40:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/I2C.c
1B2 text6 CODE >42:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/I2C.c
1BA text6 CODE >43:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/I2C.c
1D6 text6 CODE >44:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/I2C.c
1EC text6 CODE >45:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/I2C.c
220 text4 CODE >4:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/I2C.c
220 text4 CODE >6:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/I2C.c
224 text4 CODE >7:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/I2C.c
226 text4 CODE >8:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/I2C.c
228 text4 CODE >9:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/I2C.c
22A text4 CODE >11:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/I2C.c
22C text4 CODE >14:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/I2C.c
22E text4 CODE >15:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/I2C.c
230 text4 CODE >16:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/I2C.c
232 text4 CODE >17:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/I2C.c
234 text4 CODE >18:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/I2C.c
236 text4 CODE >19:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/I2C.c
238 text4 CODE >22:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/I2C.c
23C text4 CODE >23:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/I2C.c
240 text4 CODE >24:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/I2C.c
244 text4 CODE >25:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/I2C.c
248 text4 CODE >26:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/I2C.c
24C text4 CODE >27:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/I2C.c
136 text3 CODE >27:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
138 text3 CODE >29:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
13C text3 CODE >31:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
13E text3 CODE >33:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
142 text3 CODE >34:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
144 text3 CODE >36:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
148 text3 CODE >37:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
14A text3 CODE >39:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
14E text3 CODE >40:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
150 text3 CODE >43:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
24E text2 CODE >5:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
24E text2 CODE >7:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
250 text2 CODE >8:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
252 text2 CODE >9:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
256 text2 CODE >10:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
258 text2 CODE >12:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
260 text2 CODE >14:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
262 text2 CODE >15:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
266 text2 CODE >16:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
26C text2 CODE >17:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
270 text2 CODE >20:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
272 text2 CODE >21:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
274 text2 CODE >22:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
276 text2 CODE >23:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
278 text2 CODE >24:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
2C0 text1 CODE >119:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
2C0 text1 CODE >121:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
2C2 text1 CODE >123:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
1EE text0 CODE >95:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
1EE text0 CODE >96:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
1F2 text0 CODE >97:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
1F6 text0 CODE >98:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
1FA text0 CODE >99:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
204 text0 CODE >101:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
210 text0 CODE >102:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
214 text0 CODE >103:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
218 text0 CODE >106:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
21A text0 CODE >107:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
21C text0 CODE >108:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
21E text0 CODE >110:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
21E text0 CODE >113:/home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
2A6 cinit CODE >1502:/tmp/xcX0q9GLY
2A6 cinit CODE >1504:/tmp/xcX0q9GLY
2A6 cinit CODE >1507:/tmp/xcX0q9GLY
2A6 cinit CODE >1545:/tmp/xcX0q9GLY
2AA cinit CODE >1546:/tmp/xcX0q9GLY
2AC cinit CODE >1547:/tmp/xcX0q9GLY
2AC cinit CODE >1548:/tmp/xcX0q9GLY
2AE cinit CODE >1549:/tmp/xcX0q9GLY
2B0 cinit CODE >1550:/tmp/xcX0q9GLY
2B2 cinit CODE >1556:/tmp/xcX0q9GLY
2B2 cinit CODE >1558:/tmp/xcX0q9GLY
2B4 cinit CODE >1559:/tmp/xcX0q9GLY
2B6 cinit CODE >1561:/tmp/xcX0q9GLY
2B8 cinit CODE >1562:/tmp/xcX0q9GLY
2BA cinit CODE >1563:/tmp/xcX0q9GLY
2BC cinit CODE >1564:/tmp/xcX0q9GLY
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/5V_PS_PROJECT.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__Hspace_1 4B 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_SSP1STATbits FC7 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/5V_PS_PROJECT.X.production.o
__end_ofi2_Initialize_Baud_Rate 1B2 0 CODE 0 text9 dist/default/production/5V_PS_PROJECT.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXHaeI9o.o
I2C_buffer_move_queue@i 3B 0 COMRAM 1 cstackCOMRAM dist/default/production/5V_PS_PROJECT.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
Initialize_Baud_Rate@baud_rate 47 0 COMRAM 1 cstackCOMRAM dist/default/production/5V_PS_PROJECT.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/5V_PS_PROJECT.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXHaeI9o.o
_main 1EE 0 CODE 0 text0 dist/default/production/5V_PS_PROJECT.X.production.o
btemp 4A 0 COMRAM 1 temp dist/default/production/5V_PS_PROJECT.X.production.o
start D2 0 CODE 0 init /tmp/xcXHaeI9o.o
__size_of_main 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/5V_PS_PROJECT.X.production.o
_ADC_ready 31 0 COMRAM 1 bssCOMRAM dist/default/production/5V_PS_PROJECT.X.production.o
__end_of_USART_Init 27A 0 CODE 0 text2 dist/default/production/5V_PS_PROJECT.X.production.o
__size_of_I2C_Init 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__Hpowerup D2 0 CODE 0 powerup dist/default/production/5V_PS_PROJECT.X.production.o
ttemp5 4B 0 COMRAM 1 temp dist/default/production/5V_PS_PROJECT.X.production.o
ttemp6 4E 0 COMRAM 1 temp dist/default/production/5V_PS_PROJECT.X.production.o
ttemp7 52 0 COMRAM 1 temp dist/default/production/5V_PS_PROJECT.X.production.o
__size_of_low_isr 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xcXHaeI9o.o
intlevel0 0 0 CODE 0 text /tmp/xcXHaeI9o.o
intlevel1 0 0 CODE 0 text /tmp/xcXHaeI9o.o
intlevel2 0 0 CODE 0 text /tmp/xcXHaeI9o.o
intlevel3 0 0 CODE 0 text /tmp/xcXHaeI9o.o
i2USART_Init@baud_rate 37 0 COMRAM 1 cstackCOMRAM dist/default/production/5V_PS_PROJECT.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/5V_PS_PROJECT.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/5V_PS_PROJECT.X.production.o
wtemp8 4B 0 COMRAM 1 temp dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_timer0_init 2C0 0 CODE 0 text1 dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_tx_byte 33 0 COMRAM 1 bssCOMRAM dist/default/production/5V_PS_PROJECT.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/5V_PS_PROJECT.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_WDTPS$256 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXHaeI9o.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXHaeI9o.o
_I2C_Init 220 0 CODE 0 text4 dist/default/production/5V_PS_PROJECT.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/5V_PS_PROJECT.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/5V_PS_PROJECT.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/5V_PS_PROJECT.X.production.o
__end_of_I2C_Init 24E 0 CODE 0 text4 dist/default/production/5V_PS_PROJECT.X.production.o
__Hintcodelo D2 0 CODE 0 intcodelo dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_CCP2MX$RC1 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_rx_counter 2F 0 COMRAM 1 bssCOMRAM dist/default/production/5V_PS_PROJECT.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production/5V_PS_PROJECT.X.production.o
__end_of_low_isr D2 0 CODE 0 intcodelo dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_CFGPLLEN$ON 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
start_initialization 2A6 0 CODE 0 cinit dist/default/production/5V_PS_PROJECT.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/5V_PS_PROJECT.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_nPWRTEN$OFF 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__size_ofi2_Initialize_Baud_Rate 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__size_of_I2C_buffer_move_queue 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_IPR2bits FA2 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
i2Initialize_Baud_Rate@baud_rate 36 0 COMRAM 1 cstackCOMRAM dist/default/production/5V_PS_PROJECT.X.production.o
_Initialize_Baud_Rate 136 0 CODE 0 text3 dist/default/production/5V_PS_PROJECT.X.production.o
__size_of_USART_Init 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/5V_PS_PROJECT.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/5V_PS_PROJECT.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/5V_PS_PROJECT.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/5V_PS_PROJECT.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/5V_PS_PROJECT.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/5V_PS_PROJECT.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/5V_PS_PROJECT.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/5V_PS_PROJECT.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/5V_PS_PROJECT.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/5V_PS_PROJECT.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/5V_PS_PROJECT.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/5V_PS_PROJECT.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/5V_PS_PROJECT.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/5V_PS_PROJECT.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/5V_PS_PROJECT.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/5V_PS_PROJECT.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/5V_PS_PROJECT.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/5V_PS_PROJECT.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/5V_PS_PROJECT.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/5V_PS_PROJECT.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/5V_PS_PROJECT.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/5V_PS_PROJECT.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/5V_PS_PROJECT.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/5V_PS_PROJECT.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/5V_PS_PROJECT.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/5V_PS_PROJECT.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXHaeI9o.o
_BAUDCON1 FB8 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production/5V_PS_PROJECT.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/5V_PS_PROJECT.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/5V_PS_PROJECT.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/5V_PS_PROJECT.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/5V_PS_PROJECT.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/5V_PS_PROJECT.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/5V_PS_PROJECT.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/5V_PS_PROJECT.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/5V_PS_PROJECT.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/5V_PS_PROJECT.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/5V_PS_PROJECT.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/5V_PS_PROJECT.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/5V_PS_PROJECT.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/5V_PS_PROJECT.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/5V_PS_PROJECT.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/5V_PS_PROJECT.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/5V_PS_PROJECT.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/5V_PS_PROJECT.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/5V_PS_PROJECT.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/5V_PS_PROJECT.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/5V_PS_PROJECT.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/5V_PS_PROJECT.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/5V_PS_PROJECT.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/5V_PS_PROJECT.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/5V_PS_PROJECT.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/5V_PS_PROJECT.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/5V_PS_PROJECT.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/5V_PS_PROJECT.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/5V_PS_PROJECT.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/5V_PS_PROJECT.X.production.o
__Hinit D6 0 CODE 0 init dist/default/production/5V_PS_PROJECT.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/5V_PS_PROJECT.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/5V_PS_PROJECT.X.production.o
__Htemp 4B 0 COMRAM 1 temp dist/default/production/5V_PS_PROJECT.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/5V_PS_PROJECT.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/5V_PS_PROJECT.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/5V_PS_PROJECT.X.production.o
__Linit D2 0 CODE 0 init dist/default/production/5V_PS_PROJECT.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/5V_PS_PROJECT.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/5V_PS_PROJECT.X.production.o
__Ltemp 4A 0 COMRAM 1 temp dist/default/production/5V_PS_PROJECT.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_SSP1CON1 FC6 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_SSP1CON2 FC5 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_SSP1CON3 FCB 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_SSP1STAT FC7 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
int$flags 4A 0 COMRAM 1 temp dist/default/production/5V_PS_PROJECT.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/5V_PS_PROJECT.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/5V_PS_PROJECT.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/5V_PS_PROJECT.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__S1 4B 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__S2 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_I2C_STATUS 32 0 COMRAM 1 bssCOMRAM dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/5V_PS_PROJECT.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/5V_PS_PROJECT.X.production.o
int_func D6 0 CODE 0 intcode_body dist/default/production/5V_PS_PROJECT.X.production.o
__end_of_timer0_init 2C4 0 CODE 0 text1 dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_BORV$285 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/5V_PS_PROJECT.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production/5V_PS_PROJECT.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/5V_PS_PROJECT.X.production.o
__size_of_high_isr 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
i2_USART_Init 27A 0 CODE 0 text8 dist/default/production/5V_PS_PROJECT.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_PIE2bits FA0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
USART_Init@baud_rate 48 0 COMRAM 1 cstackCOMRAM dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_PCLKEN$ON 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__pintcode_body D6 0 CODE 0 intcode_body dist/default/production/5V_PS_PROJECT.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/5V_PS_PROJECT.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/5V_PS_PROJECT.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/5V_PS_PROJECT.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production/5V_PS_PROJECT.X.production.o
_I2C_tx_buffer 21 0 COMRAM 1 bssCOMRAM dist/default/production/5V_PS_PROJECT.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/5V_PS_PROJECT.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/5V_PS_PROJECT.X.production.o
__size_ofi2_USART_Init 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_low_isr 18 0 CODE 0 intcodelo dist/default/production/5V_PS_PROJECT.X.production.o
stackhi 7FF 0 ABS 0 - /tmp/xcXHaeI9o.o
stacklo 60 0 ABS 0 - /tmp/xcXHaeI9o.o
__Lintcode 8 0 CODE 0 intcode dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_PLLSEL$PLL3X 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/5V_PS_PROJECT.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/5V_PS_PROJECT.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_high_isr 8 0 CODE 0 intcode dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production/5V_PS_PROJECT.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/5V_PS_PROJECT.X.production.o
__end_of_high_isr 136 0 CODE 0 intcode_body dist/default/production/5V_PS_PROJECT.X.production.o
i2_Initialize_Baud_Rate 174 0 CODE 0 text9 dist/default/production/5V_PS_PROJECT.X.production.o
end_of_initialization 2B2 0 CODE 0 cinit dist/default/production/5V_PS_PROJECT.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/5V_PS_PROJECT.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/5V_PS_PROJECT.X.production.o
__end_ofi2_USART_Init 2A6 0 CODE 0 text8 dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_I2C_rx_buffer 26 0 COMRAM 1 bssCOMRAM dist/default/production/5V_PS_PROJECT.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/5V_PS_PROJECT.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production/5V_PS_PROJECT.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/5V_PS_PROJECT.X.production.o
__pcinit 2A6 0 CODE 0 cinit dist/default/production/5V_PS_PROJECT.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__ptext0 1EE 0 CODE 0 text0 dist/default/production/5V_PS_PROJECT.X.production.o
__ptext1 2C0 0 CODE 0 text1 dist/default/production/5V_PS_PROJECT.X.production.o
__ptext2 24E 0 CODE 0 text2 dist/default/production/5V_PS_PROJECT.X.production.o
__ptext3 136 0 CODE 0 text3 dist/default/production/5V_PS_PROJECT.X.production.o
__ptext4 220 0 CODE 0 text4 dist/default/production/5V_PS_PROJECT.X.production.o
__ptext6 1B2 0 CODE 0 text6 dist/default/production/5V_PS_PROJECT.X.production.o
__ptext8 27A 0 CODE 0 text8 dist/default/production/5V_PS_PROJECT.X.production.o
__ptext9 174 0 CODE 0 text9 dist/default/production/5V_PS_PROJECT.X.production.o
_OSCCON2bits FD2 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_I2C_rx_counter 2D 0 COMRAM 1 bssCOMRAM dist/default/production/5V_PS_PROJECT.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/5V_PS_PROJECT.X.production.o
__ramtop 800 0 RAM 0 ramtop /tmp/xcXHaeI9o.o
_PMD0bits F7E 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_PMD1bits F7F 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__Lpowerup D2 0 CODE 0 powerup dist/default/production/5V_PS_PROJECT.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/5V_PS_PROJECT.X.production.o
_I2C_tx_counter 2B 0 COMRAM 1 bssCOMRAM dist/default/production/5V_PS_PROJECT.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/5V_PS_PROJECT.X.production.o
_rx_buffer 1 0 COMRAM 1 bssCOMRAM dist/default/production/5V_PS_PROJECT.X.production.o
__size_of_timer0_init 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_SDOMX$RB3 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/5V_PS_PROJECT.X.production.o
__end_of__initialization 2B2 0 CODE 0 cinit dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/5V_PS_PROJECT.X.production.o
_SSP1CON2bits FC5 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_nLPBOR$OFF 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production/5V_PS_PROJECT.X.production.o
__pcstackCOMRAM 34 0 COMRAM 1 cstackCOMRAM dist/default/production/5V_PS_PROJECT.X.production.o
_SSP1ADD FC8 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__end_of_I2C_buffer_move_queue 1EE 0 CODE 0 text6 dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__end_of_main 220 0 CODE 0 text0 dist/default/production/5V_PS_PROJECT.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production/5V_PS_PROJECT.X.production.o
__size_of_Initialize_Baud_Rate 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/5V_PS_PROJECT.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/5V_PS_PROJECT.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/5V_PS_PROJECT.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/5V_PS_PROJECT.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/5V_PS_PROJECT.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_I2C_buffer_move_queue 1B2 0 CODE 0 text6 dist/default/production/5V_PS_PROJECT.X.production.o
_USART_Init 24E 0 CODE 0 text2 dist/default/production/5V_PS_PROJECT.X.production.o
__initialization 2A6 0 CODE 0 cinit dist/default/production/5V_PS_PROJECT.X.production.o
__end_of_Initialize_Baud_Rate 174 0 CODE 0 text3 dist/default/production/5V_PS_PROJECT.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/5V_PS_PROJECT.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/5V_PS_PROJECT.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_T3CMX$RC0 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_ANSELAbits F5B 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_ANSELBbits F5C 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_ANSELCbits F5D 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/5V_PS_PROJECT.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production/5V_PS_PROJECT.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 2AC 1
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
bssCOMRAM 1 1 1 4A 1
config 0 300000 300000 E 1
