[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K50 ]
[d frameptr 4065 ]
"21 /home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
[e E4561 _BOOL `uc
FALSE 0
TRUE 1
]
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v2.05/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.05/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.05/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.05/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.05/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"4 /home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/I2C.c
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
"40
[v _I2C_buffer_move_queue I2C_buffer_move_queue `(v  1 e 1 0 ]
"24 /home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
[v _high_isr high_isr `IIH(v  1 e 1 0 ]
"49
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
"95
[v _main main `(v  1 e 1 0 ]
"119
[v _timer0_init timer0_init `(v  1 e 1 0 ]
"5 /home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
[v _USART_Init USART_Init `(v  1 e 1 0 ]
[v i2_USART_Init USART_Init `(v  1 e 1 0 ]
"27
[v _Initialize_Baud_Rate Initialize_Baud_Rate `(i  1 e 2 0 ]
[v i2_Initialize_Baud_Rate Initialize_Baud_Rate `(i  1 e 2 0 ]
"47
[v _USART_SendByte USART_SendByte `(i  1 e 2 0 ]
"71
[v _USART_ReceiveByte USART_ReceiveByte `(uc  1 e 1 0 ]
"17 /home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/I2C.h
[v _I2C_STATUS I2C_STATUS `uc  1 e 1 0 ]
"19
[v _I2C_tx_counter I2C_tx_counter `i  1 e 2 0 ]
"21
[v _I2C_tx_buffer I2C_tx_buffer `[5]uc  1 e 5 0 ]
"7 /home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.h
[v _rx_counter rx_counter `i  1 e 2 0 ]
"8
[v _rx_buffer rx_buffer `[32]uc  1 e 32 0 ]
"9
[v _tx_byte tx_byte `VEuc  1 e 1 0 ]
[s S992 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"247 /opt/microchip/xc8/v2.05/pic/include/pic18f25k50.h
[u S999 . 1 `S992 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES999  1 e 1 @3931 ]
[s S1514 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
]
"292
[u S1521 . 1 `S1514 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES1521  1 e 1 @3932 ]
[s S1362 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"341
[u S1368 . 1 `S1362 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES1368  1 e 1 @3933 ]
[s S1377 . 1 `uc 1 TMR1MD 1 0 :1:0 
`uc 1 TMR2MD 1 0 :1:1 
`uc 1 TMR3MD 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ACTMD 1 0 :1:4 
`uc 1 USBMD 1 0 :1:5 
`uc 1 UARTMD 1 0 :1:6 
]
"2658
[s S1385 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STMD 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 UART1MD 1 0 :1:6 
]
[s S1390 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SPI1MD 1 0 :1:1 
`uc 1 SPI2MD 1 0 :1:2 
]
[u S1394 . 1 `S1377 1 . 1 0 `S1385 1 . 1 0 `S1390 1 . 1 0 ]
[v _PMD0bits PMD0bits `VES1394  1 e 1 @3966 ]
[s S1009 . 1 `uc 1 CCP1MD 1 0 :1:0 
`uc 1 CCP2MD 1 0 :1:1 
`uc 1 ADCMD 1 0 :1:2 
`uc 1 CMP1MD 1 0 :1:3 
`uc 1 CMP2MD 1 0 :1:4 
`uc 1 CTMUMD 1 0 :1:5 
`uc 1 MSSPMD 1 0 :1:6 
]
"2740
[s S1017 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSP1MD 1 0 :1:6 
]
[s S1020 . 1 `uc 1 . 1 0 :6:0 
`uc 1 MSSP1MD 1 0 :1:6 
]
[s S1023 . 1 `uc 1 EMBMD 1 0 :1:0 
]
[u S1025 . 1 `S1009 1 . 1 0 `S1017 1 . 1 0 `S1020 1 . 1 0 `S1023 1 . 1 0 ]
[v _PMD1bits PMD1bits `VES1025  1 e 1 @3967 ]
[s S952 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"4187
[s S961 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S970 . 1 `S952 1 . 1 0 `S961 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES970  1 e 1 @3986 ]
[s S1531 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"4409
[s S1540 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S1549 . 1 `S1531 1 . 1 0 `S1540 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES1549  1 e 1 @3987 ]
[s S1326 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"4629
[s S1335 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S1342 . 1 `S1326 1 . 1 0 `S1335 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1342  1 e 1 @3988 ]
"5241
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S27 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 ACTIE 1 0 :1:7 
]
"5410
[s S36 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 STIE 1 0 :1:7 
]
[s S43 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIE 1 0 :1:7 
]
[u S46 . 1 `S27 1 . 1 0 `S36 1 . 1 0 `S43 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES46  1 e 1 @3997 ]
[s S70 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 ACTIF 1 0 :1:7 
]
"5509
[s S79 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 STIF 1 0 :1:7 
]
[s S86 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S89 . 1 `S70 1 . 1 0 `S79 1 . 1 0 `S86 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES89  1 e 1 @3998 ]
[s S1047 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 ACTIP 1 0 :1:7 
]
"5608
[s S1056 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 STIP 1 0 :1:7 
]
[s S1063 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIP 1 0 :1:7 
]
[u S1066 . 1 `S1047 1 . 1 0 `S1056 1 . 1 0 `S1063 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES1066  1 e 1 @3999 ]
[s S1684 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C2IE 1 0 :1:5 
`uc 1 C1IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"5707
[s S1693 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CM2IE 1 0 :1:5 
`uc 1 CM1IE 1 0 :1:6 
]
[s S1700 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S1703 . 1 `S1684 1 . 1 0 `S1693 1 . 1 0 `S1700 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1703  1 e 1 @4000 ]
[s S1751 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"5806
[s S1760 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CM2IF 1 0 :1:5 
`uc 1 CM1IF 1 0 :1:6 
]
[s S1767 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S1770 . 1 `S1751 1 . 1 0 `S1760 1 . 1 0 `S1767 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1770  1 e 1 @4001 ]
[s S1617 . 1 `uc 1 CCP2IP 1 0 :1:0 
`uc 1 TMR3IP 1 0 :1:1 
`uc 1 HLVDIP 1 0 :1:2 
`uc 1 BCLIP 1 0 :1:3 
`uc 1 EEIP 1 0 :1:4 
`uc 1 C2IP 1 0 :1:5 
`uc 1 C1IP 1 0 :1:6 
`uc 1 OSCFIP 1 0 :1:7 
]
"5905
[s S1626 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIP 1 0 :1:2 
`uc 1 BCL1IP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CM2IP 1 0 :1:5 
`uc 1 CM1IP 1 0 :1:6 
]
[s S1633 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIP 1 0 :1:6 
]
[u S1636 . 1 `S1617 1 . 1 0 `S1626 1 . 1 0 `S1633 1 . 1 0 ]
[v _IPR2bits IPR2bits `VES1636  1 e 1 @4002 ]
"6242
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4011 ]
[s S198 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"6281
[s S207 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S210 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S214 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S217 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S220 . 1 `S198 1 . 1 0 `S207 1 . 1 0 `S210 1 . 1 0 `S214 1 . 1 0 `S217 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES220  1 e 1 @4011 ]
"6448
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
[s S113 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"6506
[s S122 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S126 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S129 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S132 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S135 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S138 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S141 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S144 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S146 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[u S149 . 1 `S113 1 . 1 0 `S122 1 . 1 0 `S126 1 . 1 0 `S129 1 . 1 0 `S132 1 . 1 0 `S135 1 . 1 0 `S138 1 . 1 0 `S141 1 . 1 0 `S144 1 . 1 0 `S146 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES149  1 e 1 @4012 ]
"6742
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"6780
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"6818
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"7891
[v _BAUDCON1 BAUDCON1 `VEuc  1 e 1 @4024 ]
"8827
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"8898
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"8966
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S1093 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"9006
[s S1096 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S1100 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S1103 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S1106 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1109 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1112 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[s S1115 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S1118 . 1 `S1093 1 . 1 0 `S1096 1 . 1 0 `S1100 1 . 1 0 `S1103 1 . 1 0 `S1106 1 . 1 0 `S1109 1 . 1 0 `S1112 1 . 1 0 `S1115 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1118  1 e 1 @4034 ]
"9061
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"9068
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"9075
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @4037 ]
[s S418 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"9123
[s S427 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S436 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S443 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S450 . 1 `S418 1 . 1 0 `S427 1 . 1 0 `S436 1 . 1 0 `S443 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES450  1 e 1 @4037 ]
"9294
[v _SSPCON2bits SSPCON2bits `VES450  1 e 1 @4037 ]
"9429
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
[s S488 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"9693
[s S494 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S499 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S508 . 1 `S488 1 . 1 0 `S494 1 . 1 0 `S499 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES508  1 e 1 @4038 ]
"9783
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
[s S255 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"9883
[s S258 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S261 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S270 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S279 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S285 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S291 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S296 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S301 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S306 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S311 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S314 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S317 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S322 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S325 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S328 . 1 `S255 1 . 1 0 `S258 1 . 1 0 `S261 1 . 1 0 `S270 1 . 1 0 `S279 1 . 1 0 `S285 1 . 1 0 `S291 1 . 1 0 `S296 1 . 1 0 `S301 1 . 1 0 `S306 1 . 1 0 `S311 1 . 1 0 `S314 1 . 1 0 `S317 1 . 1 0 `S322 1 . 1 0 `S325 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES328  1 e 1 @4039 ]
"10176
[v _SSPSTATbits SSPSTATbits `VES328  1 e 1 @4039 ]
"10381
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @4040 ]
"10724
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"10895
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @4043 ]
[s S885 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"11367
[s S887 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S890 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S893 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S896 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S899 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S908 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S914 . 1 `S885 1 . 1 0 `S887 1 . 1 0 `S890 1 . 1 0 `S893 1 . 1 0 `S896 1 . 1 0 `S899 1 . 1 0 `S908 1 . 1 0 ]
[v _RCONbits RCONbits `VES914  1 e 1 @4048 ]
"11485
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
[s S856 . 1 `uc 1 LFIOFS 1 0 :1:0 
`uc 1 HFIOFR 1 0 :1:1 
`uc 1 PRISD 1 0 :1:2 
`uc 1 SOSCGO 1 0 :1:3 
`uc 1 PLLEN 1 0 :1:4 
`uc 1 INTSRC 1 0 :1:5 
`uc 1 SOSCRUN 1 0 :1:6 
`uc 1 PLLRDY 1 0 :1:7 
]
"11502
[u S865 . 1 `S856 1 . 1 0 ]
[v _OSCCON2bits OSCCON2bits `VES865  1 e 1 @4050 ]
"11547
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S824 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"11570
[s S830 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S838 . 1 `S824 1 . 1 0 `S830 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES838  1 e 1 @4051 ]
[s S772 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"12448
[s S781 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S790 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S794 . 1 `S772 1 . 1 0 `S781 1 . 1 0 `S790 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES794  1 e 1 @4082 ]
"21 /home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
[v _ADC_ready ADC_ready `E4561  1 e 1 0 ]
"95
[v _main main `(v  1 e 1 0 ]
{
"115
} 0
"119
[v _timer0_init timer0_init `(v  1 e 1 0 ]
{
"123
} 0
"5 /home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
[v _USART_Init USART_Init `(v  1 e 1 0 ]
{
[v USART_Init@baud_rate baud_rate `i  1 p 2 20 ]
"24
} 0
"27
[v _Initialize_Baud_Rate Initialize_Baud_Rate `(i  1 e 2 0 ]
{
[v Initialize_Baud_Rate@baud_rate baud_rate `uc  1 a 1 wreg ]
[v Initialize_Baud_Rate@baud_rate baud_rate `uc  1 a 1 wreg ]
"29
[v Initialize_Baud_Rate@baud_rate baud_rate `uc  1 a 1 19 ]
"45
} 0
"4 /home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/I2C.c
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
{
"27
} 0
"49 /home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
{
"93
} 0
"40 /home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/I2C.c
[v _I2C_buffer_move_queue I2C_buffer_move_queue `(v  1 e 1 0 ]
{
"41
[v I2C_buffer_move_queue@i i `i  1 a 2 7 ]
"45
} 0
"24 /home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
[v _high_isr high_isr `IIH(v  1 e 1 0 ]
{
"46
} 0
"5 /home/iqsoft/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
[v i2_USART_Init USART_Init `(v  1 e 1 0 ]
{
[v i2USART_Init@baud_rate baud_rate `i  1 p 2 3 ]
"24
} 0
"27
[v i2_Initialize_Baud_Rate Initialize_Baud_Rate `(i  1 e 2 0 ]
{
[v i2Initialize_Baud_Rate@baud_rate baud_rate `uc  1 a 1 wreg ]
[v i2Initialize_Baud_Rate@baud_rate baud_rate `uc  1 a 1 wreg ]
"29
[v i2Initialize_Baud_Rate@baud_rate baud_rate `uc  1 a 1 2 ]
"45
} 0
