%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/5V_PS_PROJECT.X.production.o
intcodelo CODE 0 18 18 BA 1
cinit CODE 0 2E0 2E0 1A 1
intcode_body CODE 0 142 142 60 1
text0 CODE 0 D6 D6 6C 1
text1 CODE 0 2FA 2FA 4 1
text2 CODE 0 288 288 2C 1
text3 CODE 0 1A2 1A2 3E 1
text4 CODE 0 25A 25A 2E 1
text6 CODE 0 21E 21E 3C 1
text8 CODE 0 2B4 2B4 2C 1
text9 CODE 0 1E0 1E0 3E 1
cstackCOMRAM COMRAM 1 34 34 18 1
temp COMRAM 1 4C 4C 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 1 1 33 1
$/tmp/xcXtsqorv.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 D2 D2 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST 2FE-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 2FE-7FFF 1
BIGRAM 4D-7FF 1
COMRAM 4D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/5V_PS_PROJECT.X.production.o
18 intcodelo CODE >27:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/I2C.c
18 intcodelo CODE >49:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
36 intcodelo CODE >51:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
3A intcodelo CODE >52:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
3E intcodelo CODE >53:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
40 intcodelo CODE >56:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
44 intcodelo CODE >57:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
4A intcodelo CODE >59:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
50 intcodelo CODE >60:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
66 intcodelo CODE >61:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
6A intcodelo CODE >62:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
6E intcodelo CODE >63:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
74 intcodelo CODE >64:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
78 intcodelo CODE >66:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
7C intcodelo CODE >68:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
82 intcodelo CODE >70:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
86 intcodelo CODE >71:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
8E intcodelo CODE >72:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
90 intcodelo CODE >73:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
92 intcodelo CODE >74:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
96 intcodelo CODE >75:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
9A intcodelo CODE >76:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
A2 intcodelo CODE >82:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
A8 intcodelo CODE >83:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
AC intcodelo CODE >85:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
AE intcodelo CODE >89:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
B0 intcodelo CODE >91:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
B2 intcodelo CODE >93:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
8 intcode CODE >45:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/I2C.c
8 intcode CODE >24:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
1E0 text9 CODE >27:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
1E2 text9 CODE >29:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
1E6 text9 CODE >31:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
1E8 text9 CODE >33:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
1EC text9 CODE >34:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
1EE text9 CODE >36:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
1F2 text9 CODE >37:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
1F4 text9 CODE >39:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
1F8 text9 CODE >40:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
1FA text9 CODE >43:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
2B4 text8 CODE >5:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
2B4 text8 CODE >7:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
2B6 text8 CODE >8:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
2B8 text8 CODE >9:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
2BC text8 CODE >10:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
2BE text8 CODE >12:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
2C6 text8 CODE >14:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
2C8 text8 CODE >15:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
2CC text8 CODE >16:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
2D2 text8 CODE >17:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
2D6 text8 CODE >20:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
2D8 text8 CODE >21:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
2DA text8 CODE >22:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
2DC text8 CODE >23:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
2DE text8 CODE >24:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
142 intcode_body CODE >24:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
14A intcode_body CODE >26:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
154 intcode_body CODE >27:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
158 intcode_body CODE >28:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
15A intcode_body CODE >29:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
15A intcode_body CODE >31:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
15E intcode_body CODE >32:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
162 intcode_body CODE >33:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
164 intcode_body CODE >34:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
166 intcode_body CODE >35:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
176 intcode_body CODE >36:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
17A intcode_body CODE >37:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
184 intcode_body CODE >39:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
192 intcode_body CODE >41:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
192 intcode_body CODE >42:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
196 intcode_body CODE >46:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
21E text6 CODE >40:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/I2C.c
21E text6 CODE >42:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/I2C.c
226 text6 CODE >43:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/I2C.c
242 text6 CODE >44:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/I2C.c
258 text6 CODE >45:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/I2C.c
25A text4 CODE >4:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/I2C.c
25A text4 CODE >6:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/I2C.c
25E text4 CODE >7:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/I2C.c
260 text4 CODE >8:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/I2C.c
262 text4 CODE >9:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/I2C.c
264 text4 CODE >11:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/I2C.c
266 text4 CODE >14:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/I2C.c
268 text4 CODE >15:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/I2C.c
26A text4 CODE >16:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/I2C.c
26C text4 CODE >17:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/I2C.c
26E text4 CODE >18:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/I2C.c
270 text4 CODE >19:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/I2C.c
272 text4 CODE >22:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/I2C.c
276 text4 CODE >23:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/I2C.c
27A text4 CODE >24:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/I2C.c
27E text4 CODE >25:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/I2C.c
282 text4 CODE >26:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/I2C.c
286 text4 CODE >27:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/I2C.c
1A2 text3 CODE >27:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
1A4 text3 CODE >29:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
1A8 text3 CODE >31:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
1AA text3 CODE >33:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
1AE text3 CODE >34:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
1B0 text3 CODE >36:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
1B4 text3 CODE >37:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
1B6 text3 CODE >39:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
1BA text3 CODE >40:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
1BC text3 CODE >43:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
288 text2 CODE >5:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
288 text2 CODE >7:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
28A text2 CODE >8:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
28C text2 CODE >9:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
290 text2 CODE >10:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
292 text2 CODE >12:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
29A text2 CODE >14:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
29C text2 CODE >15:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
2A0 text2 CODE >16:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
2A6 text2 CODE >17:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
2AA text2 CODE >20:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
2AC text2 CODE >21:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
2AE text2 CODE >22:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
2B0 text2 CODE >23:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
2B2 text2 CODE >24:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/USART.c
2FA text1 CODE >127:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
2FA text1 CODE >129:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
2FC text1 CODE >131:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
D6 text0 CODE >95:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
D6 text0 CODE >96:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
DA text0 CODE >97:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
DE text0 CODE >98:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
E2 text0 CODE >99:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
EC text0 CODE >101:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
F8 text0 CODE >102:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
FC text0 CODE >103:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
100 text0 CODE >106:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
102 text0 CODE >109:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
104 text0 CODE >110:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
106 text0 CODE >111:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
108 text0 CODE >115:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
10A text0 CODE >116:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
10C text0 CODE >117:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
124 text0 CODE >118:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
126 text0 CODE >119:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
128 text0 CODE >120:/home/orion/5V-1.5A_Programmable_Power_Supply/5V_PS_PROJECT.X/main.c
2E0 cinit CODE >1504:/tmp/xcX2iF2Un
2E0 cinit CODE >1506:/tmp/xcX2iF2Un
2E0 cinit CODE >1509:/tmp/xcX2iF2Un
2E0 cinit CODE >1547:/tmp/xcX2iF2Un
2E4 cinit CODE >1548:/tmp/xcX2iF2Un
2E6 cinit CODE >1549:/tmp/xcX2iF2Un
2E6 cinit CODE >1550:/tmp/xcX2iF2Un
2E8 cinit CODE >1551:/tmp/xcX2iF2Un
2EA cinit CODE >1552:/tmp/xcX2iF2Un
2EC cinit CODE >1558:/tmp/xcX2iF2Un
2EC cinit CODE >1560:/tmp/xcX2iF2Un
2EE cinit CODE >1561:/tmp/xcX2iF2Un
2F0 cinit CODE >1563:/tmp/xcX2iF2Un
2F2 cinit CODE >1564:/tmp/xcX2iF2Un
2F4 cinit CODE >1565:/tmp/xcX2iF2Un
2F6 cinit CODE >1566:/tmp/xcX2iF2Un
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/5V_PS_PROJECT.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__Hspace_1 4D 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_SSP1STATbits FC7 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/5V_PS_PROJECT.X.production.o
__end_ofi2_Initialize_Baud_Rate 21E 0 CODE 0 text9 dist/default/production/5V_PS_PROJECT.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXtsqorv.o
I2C_buffer_move_queue@i 3B 0 COMRAM 1 cstackCOMRAM dist/default/production/5V_PS_PROJECT.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
Initialize_Baud_Rate@baud_rate 47 0 COMRAM 1 cstackCOMRAM dist/default/production/5V_PS_PROJECT.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/5V_PS_PROJECT.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXtsqorv.o
_main D6 0 CODE 0 text0 dist/default/production/5V_PS_PROJECT.X.production.o
btemp 4C 0 COMRAM 1 temp dist/default/production/5V_PS_PROJECT.X.production.o
start D2 0 CODE 0 init /tmp/xcXtsqorv.o
__size_of_main 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/5V_PS_PROJECT.X.production.o
_ADC_ready 31 0 COMRAM 1 bssCOMRAM dist/default/production/5V_PS_PROJECT.X.production.o
__end_of_USART_Init 2B4 0 CODE 0 text2 dist/default/production/5V_PS_PROJECT.X.production.o
__size_of_I2C_Init 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__Hpowerup D2 0 CODE 0 powerup dist/default/production/5V_PS_PROJECT.X.production.o
ttemp5 4D 0 COMRAM 1 temp dist/default/production/5V_PS_PROJECT.X.production.o
ttemp6 50 0 COMRAM 1 temp dist/default/production/5V_PS_PROJECT.X.production.o
ttemp7 54 0 COMRAM 1 temp dist/default/production/5V_PS_PROJECT.X.production.o
__size_of_low_isr 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xcXtsqorv.o
intlevel0 0 0 CODE 0 text /tmp/xcXtsqorv.o
intlevel1 0 0 CODE 0 text /tmp/xcXtsqorv.o
intlevel2 0 0 CODE 0 text /tmp/xcXtsqorv.o
intlevel3 0 0 CODE 0 text /tmp/xcXtsqorv.o
i2USART_Init@baud_rate 37 0 COMRAM 1 cstackCOMRAM dist/default/production/5V_PS_PROJECT.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/5V_PS_PROJECT.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/5V_PS_PROJECT.X.production.o
wtemp8 4D 0 COMRAM 1 temp dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_timer0_init 2FA 0 CODE 0 text1 dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_tx_byte 33 0 COMRAM 1 bssCOMRAM dist/default/production/5V_PS_PROJECT.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/5V_PS_PROJECT.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_WDTPS$256 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXtsqorv.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXtsqorv.o
_I2C_Init 25A 0 CODE 0 text4 dist/default/production/5V_PS_PROJECT.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/5V_PS_PROJECT.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/5V_PS_PROJECT.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/5V_PS_PROJECT.X.production.o
__end_of_I2C_Init 288 0 CODE 0 text4 dist/default/production/5V_PS_PROJECT.X.production.o
__Hintcodelo D2 0 CODE 0 intcodelo dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_CCP2MX$RC1 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_rx_counter 2F 0 COMRAM 1 bssCOMRAM dist/default/production/5V_PS_PROJECT.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production/5V_PS_PROJECT.X.production.o
__end_of_low_isr D2 0 CODE 0 intcodelo dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_CFGPLLEN$ON 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
start_initialization 2E0 0 CODE 0 cinit dist/default/production/5V_PS_PROJECT.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/5V_PS_PROJECT.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_nPWRTEN$OFF 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__size_ofi2_Initialize_Baud_Rate 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__size_of_I2C_buffer_move_queue 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_IPR2bits FA2 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
i2Initialize_Baud_Rate@baud_rate 36 0 COMRAM 1 cstackCOMRAM dist/default/production/5V_PS_PROJECT.X.production.o
_Initialize_Baud_Rate 1A2 0 CODE 0 text3 dist/default/production/5V_PS_PROJECT.X.production.o
__size_of_USART_Init 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/5V_PS_PROJECT.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/5V_PS_PROJECT.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/5V_PS_PROJECT.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/5V_PS_PROJECT.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/5V_PS_PROJECT.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/5V_PS_PROJECT.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/5V_PS_PROJECT.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/5V_PS_PROJECT.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/5V_PS_PROJECT.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/5V_PS_PROJECT.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/5V_PS_PROJECT.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/5V_PS_PROJECT.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/5V_PS_PROJECT.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/5V_PS_PROJECT.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/5V_PS_PROJECT.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/5V_PS_PROJECT.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/5V_PS_PROJECT.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/5V_PS_PROJECT.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/5V_PS_PROJECT.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/5V_PS_PROJECT.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/5V_PS_PROJECT.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/5V_PS_PROJECT.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/5V_PS_PROJECT.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/5V_PS_PROJECT.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/5V_PS_PROJECT.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/5V_PS_PROJECT.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXtsqorv.o
_BAUDCON1 FB8 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production/5V_PS_PROJECT.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/5V_PS_PROJECT.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/5V_PS_PROJECT.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/5V_PS_PROJECT.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/5V_PS_PROJECT.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/5V_PS_PROJECT.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/5V_PS_PROJECT.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/5V_PS_PROJECT.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/5V_PS_PROJECT.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/5V_PS_PROJECT.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/5V_PS_PROJECT.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/5V_PS_PROJECT.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/5V_PS_PROJECT.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/5V_PS_PROJECT.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/5V_PS_PROJECT.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/5V_PS_PROJECT.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/5V_PS_PROJECT.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/5V_PS_PROJECT.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/5V_PS_PROJECT.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/5V_PS_PROJECT.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/5V_PS_PROJECT.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/5V_PS_PROJECT.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/5V_PS_PROJECT.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/5V_PS_PROJECT.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/5V_PS_PROJECT.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/5V_PS_PROJECT.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/5V_PS_PROJECT.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/5V_PS_PROJECT.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/5V_PS_PROJECT.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/5V_PS_PROJECT.X.production.o
__Hinit D6 0 CODE 0 init dist/default/production/5V_PS_PROJECT.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/5V_PS_PROJECT.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/5V_PS_PROJECT.X.production.o
__Htemp 4D 0 COMRAM 1 temp dist/default/production/5V_PS_PROJECT.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/5V_PS_PROJECT.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/5V_PS_PROJECT.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/5V_PS_PROJECT.X.production.o
__Linit D2 0 CODE 0 init dist/default/production/5V_PS_PROJECT.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/5V_PS_PROJECT.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/5V_PS_PROJECT.X.production.o
__Ltemp 4C 0 COMRAM 1 temp dist/default/production/5V_PS_PROJECT.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_SSP1CON1 FC6 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_SSP1CON2 FC5 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_SSP1CON3 FCB 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_SSP1STAT FC7 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
int$flags 4C 0 COMRAM 1 temp dist/default/production/5V_PS_PROJECT.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/5V_PS_PROJECT.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/5V_PS_PROJECT.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/5V_PS_PROJECT.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__S1 4D 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__S2 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_I2C_STATUS 32 0 COMRAM 1 bssCOMRAM dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/5V_PS_PROJECT.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/5V_PS_PROJECT.X.production.o
int_func 142 0 CODE 0 intcode_body dist/default/production/5V_PS_PROJECT.X.production.o
__end_of_timer0_init 2FE 0 CODE 0 text1 dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_BORV$285 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/5V_PS_PROJECT.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production/5V_PS_PROJECT.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/5V_PS_PROJECT.X.production.o
__size_of_high_isr 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
i2_USART_Init 2B4 0 CODE 0 text8 dist/default/production/5V_PS_PROJECT.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_PIE2bits FA0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
USART_Init@baud_rate 48 0 COMRAM 1 cstackCOMRAM dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_PCLKEN$ON 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__pintcode_body 142 0 CODE 0 intcode_body dist/default/production/5V_PS_PROJECT.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/5V_PS_PROJECT.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/5V_PS_PROJECT.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/5V_PS_PROJECT.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production/5V_PS_PROJECT.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_I2C_tx_buffer 21 0 COMRAM 1 bssCOMRAM dist/default/production/5V_PS_PROJECT.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/5V_PS_PROJECT.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/5V_PS_PROJECT.X.production.o
__size_ofi2_USART_Init 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_low_isr 18 0 CODE 0 intcodelo dist/default/production/5V_PS_PROJECT.X.production.o
stackhi 7FF 0 ABS 0 - /tmp/xcXtsqorv.o
stacklo 60 0 ABS 0 - /tmp/xcXtsqorv.o
__Lintcode 8 0 CODE 0 intcode dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_PLLSEL$PLL3X 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/5V_PS_PROJECT.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/5V_PS_PROJECT.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_high_isr 8 0 CODE 0 intcode dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production/5V_PS_PROJECT.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/5V_PS_PROJECT.X.production.o
__end_of_high_isr 1A2 0 CODE 0 intcode_body dist/default/production/5V_PS_PROJECT.X.production.o
i2_Initialize_Baud_Rate 1E0 0 CODE 0 text9 dist/default/production/5V_PS_PROJECT.X.production.o
end_of_initialization 2EC 0 CODE 0 cinit dist/default/production/5V_PS_PROJECT.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/5V_PS_PROJECT.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/5V_PS_PROJECT.X.production.o
__end_ofi2_USART_Init 2E0 0 CODE 0 text8 dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_I2C_rx_buffer 26 0 COMRAM 1 bssCOMRAM dist/default/production/5V_PS_PROJECT.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/5V_PS_PROJECT.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production/5V_PS_PROJECT.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/5V_PS_PROJECT.X.production.o
__pcinit 2E0 0 CODE 0 cinit dist/default/production/5V_PS_PROJECT.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__ptext0 D6 0 CODE 0 text0 dist/default/production/5V_PS_PROJECT.X.production.o
__ptext1 2FA 0 CODE 0 text1 dist/default/production/5V_PS_PROJECT.X.production.o
__ptext2 288 0 CODE 0 text2 dist/default/production/5V_PS_PROJECT.X.production.o
__ptext3 1A2 0 CODE 0 text3 dist/default/production/5V_PS_PROJECT.X.production.o
__ptext4 25A 0 CODE 0 text4 dist/default/production/5V_PS_PROJECT.X.production.o
__ptext6 21E 0 CODE 0 text6 dist/default/production/5V_PS_PROJECT.X.production.o
__ptext8 2B4 0 CODE 0 text8 dist/default/production/5V_PS_PROJECT.X.production.o
__ptext9 1E0 0 CODE 0 text9 dist/default/production/5V_PS_PROJECT.X.production.o
_OSCCON2bits FD2 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_I2C_rx_counter 2D 0 COMRAM 1 bssCOMRAM dist/default/production/5V_PS_PROJECT.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/5V_PS_PROJECT.X.production.o
__ramtop 800 0 RAM 0 ramtop /tmp/xcXtsqorv.o
_PMD0bits F7E 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_PMD1bits F7F 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__Lpowerup D2 0 CODE 0 powerup dist/default/production/5V_PS_PROJECT.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/5V_PS_PROJECT.X.production.o
_I2C_tx_counter 2B 0 COMRAM 1 bssCOMRAM dist/default/production/5V_PS_PROJECT.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/5V_PS_PROJECT.X.production.o
_rx_buffer 1 0 COMRAM 1 bssCOMRAM dist/default/production/5V_PS_PROJECT.X.production.o
__size_of_timer0_init 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_SDOMX$RB3 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/5V_PS_PROJECT.X.production.o
__end_of__initialization 2EC 0 CODE 0 cinit dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/5V_PS_PROJECT.X.production.o
_SSP1CON2bits FC5 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_nLPBOR$OFF 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production/5V_PS_PROJECT.X.production.o
__pcstackCOMRAM 34 0 COMRAM 1 cstackCOMRAM dist/default/production/5V_PS_PROJECT.X.production.o
_SSP1ADD FC8 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__end_of_I2C_buffer_move_queue 25A 0 CODE 0 text6 dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__end_of_main 142 0 CODE 0 text0 dist/default/production/5V_PS_PROJECT.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production/5V_PS_PROJECT.X.production.o
__size_of_Initialize_Baud_Rate 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/5V_PS_PROJECT.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/5V_PS_PROJECT.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/5V_PS_PROJECT.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/5V_PS_PROJECT.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/5V_PS_PROJECT.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_I2C_buffer_move_queue 21E 0 CODE 0 text6 dist/default/production/5V_PS_PROJECT.X.production.o
_USART_Init 288 0 CODE 0 text2 dist/default/production/5V_PS_PROJECT.X.production.o
__initialization 2E0 0 CODE 0 cinit dist/default/production/5V_PS_PROJECT.X.production.o
__end_of_Initialize_Baud_Rate 1E0 0 CODE 0 text3 dist/default/production/5V_PS_PROJECT.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/5V_PS_PROJECT.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/5V_PS_PROJECT.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/5V_PS_PROJECT.X.production.o
__CFG_T3CMX$RC0 0 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_ANSELAbits F5B 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_ANSELBbits F5C 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
_ANSELCbits F5D 0 ABS 0 - dist/default/production/5V_PS_PROJECT.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/5V_PS_PROJECT.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production/5V_PS_PROJECT.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 2E6 1
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
bssCOMRAM 1 1 1 4C 1
config 0 300000 300000 E 1
