__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 4D 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_SDOMX$RB3 0 0 ABS 0
__size_of_low_isr 0 0 ABS 0
__CFG_WDTPS$256 0 0 ABS 0
_main D6 0 CODE 0
___sp 0 0 STACK 2
btemp 4C 0 COMRAM 1
start D2 0 CODE 0
__CFG_T3CMX$RC0 0 0 ABS 0
_I2C_rx_counter 2D 0 COMRAM 1
_I2C_tx_counter 2B 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 4D 0 COMRAM 1
ttemp6 50 0 COMRAM 1
ttemp7 54 0 COMRAM 1
wtemp8 4D 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_ofi2_Initialize_Baud_Rate 0 0 ABS 0
__end_of_Initialize_Baud_Rate 1E0 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 4C 0 COMRAM 1
_I2C_Init 25A 0 CODE 0
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ADCON0 FC2 0 ABS 0
_Initialize_Baud_Rate 1A2 0 CODE 0
_ADCON1 FC1 0 ABS 0
USART_Init@baud_rate 48 0 COMRAM 1
_ADCON2 FC0 0 ABS 0
_PMD0bits F7E 0 ABS 0
_PIE1bits F9D 0 ABS 0
_PMD1bits F7F 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_I2C_rx_buffer 26 0 COMRAM 1
__size_of_timer0_init 0 0 ABS 0
__pintcode 8 0 CODE 0
_I2C_tx_buffer 21 0 COMRAM 1
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
I2C_buffer_move_queue@i 3B 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 4D 0 COMRAM 1
__end_ofi2_Initialize_Baud_Rate 21E 0 CODE 0
__Ltemp 4C 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit D6 0 CODE 0
__Linit D2 0 CODE 0
__Hintcodelo D2 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 142 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 2EC 0 CODE 0
_rx_buffer 1 0 COMRAM 1
_OSCCON2 FD2 0 ABS 0
__size_of_I2C_buffer_move_queue 0 0 ABS 0
_SSP1ADD FC8 0 ABS 0
_ADC_ready 31 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
__end_of_high_isr 1A2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
_I2C_buffer_move_queue 21E 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup D2 0 CODE 0
__Lpowerup D2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
_OSCCON2bits FD2 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 D6 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2FA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 288 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1A2 0 CODE 0
__ptext4 25A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext6 21E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__end_of_timer0_init 2FE 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2B4 0 CODE 0
_timer0_init 2FA 0 CODE 0
__ptext9 1E0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
i2_Initialize_Baud_Rate 1E0 0 CODE 0
__end_of__initialization 2EC 0 CODE 0
Initialize_Baud_Rate@baud_rate 47 0 COMRAM 1
___rparam_used 1 0 ABS 0
__size_of_USART_Init 0 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_I2C_STATUS 32 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 142 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 34 0 COMRAM 1
_tx_byte 33 0 COMRAM 1
__Hspace_1 4D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i2_USART_Init 2B4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2E0 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_I2C_Init 288 0 CODE 0
__CFG_CFGPLLEN$ON 0 0 ABS 0
__CFG_BORV$285 0 0 ABS 0
_USART_Init 288 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
i2USART_Init@baud_rate 37 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__size_of_Initialize_Baud_Rate 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
_BAUDCON1 FB8 0 ABS 0
_SSP1CON2 FC5 0 ABS 0
_SSP1CON3 FCB 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELAbits F5B 0 ABS 0
_ANSELBbits F5C 0 ABS 0
_ANSELCbits F5D 0 ABS 0
__end_ofi2_USART_Init 2E0 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__CFG_CCP2MX$RC1 0 0 ABS 0
__CFG_nLPBOR$OFF 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
_rx_counter 2F 0 COMRAM 1
__size_of_I2C_Init 0 0 ABS 0
__CFG_PLLSEL$PLL3X 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0
__pintcode_body 142 0 CODE 0
__CFG_nPWRTEN$OFF 0 0 ABS 0
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
__end_of_I2C_buffer_move_queue 25A 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_SSP1CON2bits FC5 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2E0 0 CODE 0
__size_ofi2_USART_Init 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__end_of_low_isr D2 0 CODE 0
__initialization 2E0 0 CODE 0
__CFG_PCLKEN$ON 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_USART_Init 2B4 0 CODE 0
i2Initialize_Baud_Rate@baud_rate 36 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 2FD CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 4C COMRAM 1 1
%locals
dist/default/production/5V_PS_PROJECT.X.production.o
/opt/microchip/xc8/v2.05/pic/include/pic18f25k50.h
/tmp/xcX2iF2Un
1504 2E0 0 CODE 0
1506 2E0 0 CODE 0
1509 2E0 0 CODE 0
1547 2E0 0 CODE 0
1548 2E4 0 CODE 0
1549 2E6 0 CODE 0
1550 2E6 0 CODE 0
1551 2E8 0 CODE 0
1552 2EA 0 CODE 0
1558 2EC 0 CODE 0
1560 2EC 0 CODE 0
1561 2EE 0 CODE 0
1563 2F0 0 CODE 0
1564 2F2 0 CODE 0
1565 2F4 0 CODE 0
1566 2F6 0 CODE 0
main.c
95 D6 0 CODE 0
96 D6 0 CODE 0
97 DA 0 CODE 0
98 DE 0 CODE 0
99 E2 0 CODE 0
101 EC 0 CODE 0
102 F8 0 CODE 0
103 FC 0 CODE 0
106 100 0 CODE 0
109 102 0 CODE 0
110 104 0 CODE 0
111 106 0 CODE 0
115 108 0 CODE 0
116 10A 0 CODE 0
117 10C 0 CODE 0
118 124 0 CODE 0
119 126 0 CODE 0
120 128 0 CODE 0
main.c
127 2FA 0 CODE 0
129 2FA 0 CODE 0
131 2FC 0 CODE 0
USART.c
5 288 0 CODE 0
7 288 0 CODE 0
8 28A 0 CODE 0
9 28C 0 CODE 0
10 290 0 CODE 0
12 292 0 CODE 0
14 29A 0 CODE 0
15 29C 0 CODE 0
16 2A0 0 CODE 0
17 2A6 0 CODE 0
20 2AA 0 CODE 0
21 2AC 0 CODE 0
22 2AE 0 CODE 0
23 2B0 0 CODE 0
24 2B2 0 CODE 0
USART.c
27 1A2 0 CODE 0
29 1A4 0 CODE 0
31 1A8 0 CODE 0
33 1AA 0 CODE 0
34 1AE 0 CODE 0
36 1B0 0 CODE 0
37 1B4 0 CODE 0
39 1B6 0 CODE 0
40 1BA 0 CODE 0
43 1BC 0 CODE 0
I2C.c
4 25A 0 CODE 0
6 25A 0 CODE 0
7 25E 0 CODE 0
8 260 0 CODE 0
9 262 0 CODE 0
11 264 0 CODE 0
14 266 0 CODE 0
15 268 0 CODE 0
16 26A 0 CODE 0
17 26C 0 CODE 0
18 26E 0 CODE 0
19 270 0 CODE 0
22 272 0 CODE 0
23 276 0 CODE 0
24 27A 0 CODE 0
25 27E 0 CODE 0
26 282 0 CODE 0
27 286 0 CODE 0
I2C.c
27 18 0 CODE 0
main.c
49 18 0 CODE 0
51 36 0 CODE 0
52 3A 0 CODE 0
53 3E 0 CODE 0
56 40 0 CODE 0
57 44 0 CODE 0
59 4A 0 CODE 0
60 50 0 CODE 0
61 66 0 CODE 0
62 6A 0 CODE 0
63 6E 0 CODE 0
64 74 0 CODE 0
66 78 0 CODE 0
68 7C 0 CODE 0
70 82 0 CODE 0
71 86 0 CODE 0
72 8E 0 CODE 0
73 90 0 CODE 0
74 92 0 CODE 0
75 96 0 CODE 0
76 9A 0 CODE 0
82 A2 0 CODE 0
83 A8 0 CODE 0
85 AC 0 CODE 0
89 AE 0 CODE 0
91 B0 0 CODE 0
93 B2 0 CODE 0
I2C.c
40 21E 0 CODE 0
42 21E 0 CODE 0
43 226 0 CODE 0
44 242 0 CODE 0
45 258 0 CODE 0
I2C.c
45 8 0 CODE 0
main.c
24 8 0 CODE 0
main.c
24 142 0 CODE 0
26 14A 0 CODE 0
27 154 0 CODE 0
28 158 0 CODE 0
29 15A 0 CODE 0
31 15A 0 CODE 0
32 15E 0 CODE 0
33 162 0 CODE 0
34 164 0 CODE 0
35 166 0 CODE 0
36 176 0 CODE 0
37 17A 0 CODE 0
39 184 0 CODE 0
41 192 0 CODE 0
42 192 0 CODE 0
46 196 0 CODE 0
USART.c
5 2B4 0 CODE 0
7 2B4 0 CODE 0
8 2B6 0 CODE 0
9 2B8 0 CODE 0
10 2BC 0 CODE 0
12 2BE 0 CODE 0
14 2C6 0 CODE 0
15 2C8 0 CODE 0
16 2CC 0 CODE 0
17 2D2 0 CODE 0
20 2D6 0 CODE 0
21 2D8 0 CODE 0
22 2DA 0 CODE 0
23 2DC 0 CODE 0
24 2DE 0 CODE 0
USART.c
27 1E0 0 CODE 0
29 1E2 0 CODE 0
31 1E6 0 CODE 0
33 1E8 0 CODE 0
34 1EC 0 CODE 0
36 1EE 0 CODE 0
37 1F2 0 CODE 0
39 1F4 0 CODE 0
40 1F8 0 CODE 0
43 1FA 0 CODE 0
