Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt high_priority ]
"5387 D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 5387:     struct {
[s S223 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S223 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ACTIE ]
"5397
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 5397:     struct {
[s S224 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S224 . . SSP1IE TX1IE RC1IE . STIE ]
"5405
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 5405:     struct {
[s S225 :7 `uc 1 :1 `uc 1 ]
[n S225 . . PSPIE ]
"5386
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 5386: typedef union {
[u S222 `S223 1 `S224 1 `S225 1 ]
[n S222 . . . . ]
"5410
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 5410: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS222 ~T0 @X0 0 e@3997 ]
"5486
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 5486:     struct {
[s S227 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S227 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ACTIF ]
"5496
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 5496:     struct {
[s S228 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S228 . . SSP1IF TX1IF RC1IF . STIF ]
"5504
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 5504:     struct {
[s S229 :7 `uc 1 :1 `uc 1 ]
[n S229 . . PSPIF ]
"5485
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 5485: typedef union {
[u S226 `S227 1 `S228 1 `S229 1 ]
[n S226 . . . . ]
"5509
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 5509: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS226 ~T0 @X0 0 e@3998 ]
"6459
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 6459:     struct {
[s S274 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S274 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"6469
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 6469:     struct {
[s S275 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S275 . TXD8 . TX8_9 ]
"6474
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 6474:     struct {
[s S276 :2 `uc 1 :1 `uc 1 ]
[n S276 . . BRGH1 ]
"6478
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 6478:     struct {
[s S277 :7 `uc 1 :1 `uc 1 ]
[n S277 . . CSRC1 ]
"6482
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 6482:     struct {
[s S278 :3 `uc 1 :1 `uc 1 ]
[n S278 . . SENDB1 ]
"6486
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 6486:     struct {
[s S279 :4 `uc 1 :1 `uc 1 ]
[n S279 . . SYNC1 ]
"6490
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 6490:     struct {
[s S280 :1 `uc 1 :1 `uc 1 ]
[n S280 . . TRMT1 ]
"6494
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 6494:     struct {
[s S281 :6 `uc 1 :1 `uc 1 ]
[n S281 . . TX91 ]
"6498
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 6498:     struct {
[s S282 :1 `uc 1 ]
[n S282 . TX9D1 ]
"6501
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 6501:     struct {
[s S283 :5 `uc 1 :1 `uc 1 ]
[n S283 . . TXEN1 ]
"6458
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 6458: typedef union {
[u S273 `S274 1 `S275 1 `S276 1 `S277 1 `S278 1 `S279 1 `S280 1 `S281 1 `S282 1 `S283 1 ]
[n S273 . . . . . . . . . . . ]
"6506
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 6506: extern volatile TXSTA1bits_t TXSTA1bits __attribute__((address(0xFAC)));
[v _TXSTA1bits `VS273 ~T0 @X0 0 e@4012 ]
"6742
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 6742: extern volatile unsigned char TXREG1 __attribute__((address(0xFAD)));
[v _TXREG1 `Vuc ~T0 @X0 0 e@4013 ]
"6253
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 6253:     struct {
[s S262 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S262 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"6263
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 6263:     struct {
[s S263 :3 `uc 1 :1 `uc 1 ]
[n S263 . . ADEN ]
"6267
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 6267:     struct {
[s S264 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S264 . RCD8 . RC8_9 ]
"6272
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 6272:     struct {
[s S265 :6 `uc 1 :1 `uc 1 ]
[n S265 . . RC9 ]
"6276
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 6276:     struct {
[s S266 :5 `uc 1 :1 `uc 1 ]
[n S266 . . SRENA ]
"6252
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 6252: typedef union {
[u S261 `S262 1 `S263 1 `S264 1 `S265 1 `S266 1 ]
[n S261 . . . . . . ]
"6281
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 6281: extern volatile RCSTA1bits_t RCSTA1bits __attribute__((address(0xFAB)));
[v _RCSTA1bits `VS261 ~T0 @X0 0 e@4011 ]
"6780
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 6780: extern volatile unsigned char RCREG1 __attribute__((address(0xFAE)));
[v _RCREG1 `Vuc ~T0 @X0 0 e@4014 ]
"12 ./USART.h
[; ;./USART.h: 12: void USART_Init(int baud_rate);
[v _USART_Init `(v ~T0 @X0 0 ef1`i ]
[p mainexit ]
"11547 D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 11547: extern volatile unsigned char OSCCON __attribute__((address(0xFD3)));
[v _OSCCON `Vuc ~T0 @X0 0 e@4051 ]
"11485
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 11485: extern volatile unsigned char OSCCON2 __attribute__((address(0xFD2)));
[v _OSCCON2 `Vuc ~T0 @X0 0 e@4050 ]
"5241
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 5241: extern volatile unsigned char OSCTUNE __attribute__((address(0xF9B)));
[v _OSCTUNE `Vuc ~T0 @X0 0 e@3995 ]
"11553
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 11553:     struct {
[s S526 :2 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S526 . SCS HFIOFS OSTS IRCF IDLEN ]
"11560
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 11560:     struct {
[s S527 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S527 . SCS0 SCS1 FLTS . IRCF0 IRCF1 IRCF2 ]
"11552
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 11552: typedef union {
[u S525 `S526 1 `S527 1 ]
[n S525 . . . ]
"11570
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 11570: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0xFD3)));
[v _OSCCONbits `VS525 ~T0 @X0 0 e@4051 ]
"11491
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 11491:     struct {
[s S524 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S524 . LFIOFS HFIOFR PRISD SOSCGO PLLEN INTSRC SOSCRUN PLLRDY ]
"11490
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 11490: typedef union {
[u S523 `S524 1 ]
[n S523 . . ]
"11502
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 11502: extern volatile OSCCON2bits_t OSCCON2bits __attribute__((address(0xFD2)));
[v _OSCCON2bits `VS523 ~T0 @X0 0 e@4050 ]
"11330
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 11330:     struct {
[s S513 :1 `uc 1 ]
[n S513 . NOT_BOR ]
"11333
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 11333:     struct {
[s S514 :1 `uc 1 :1 `uc 1 ]
[n S514 . . NOT_POR ]
"11337
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 11337:     struct {
[s S515 :2 `uc 1 :1 `uc 1 ]
[n S515 . . NOT_PD ]
"11341
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 11341:     struct {
[s S516 :3 `uc 1 :1 `uc 1 ]
[n S516 . . NOT_TO ]
"11345
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 11345:     struct {
[s S517 :4 `uc 1 :1 `uc 1 ]
[n S517 . . NOT_RI ]
"11349
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 11349:     struct {
[s S518 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S518 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"11359
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 11359:     struct {
[s S519 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S519 . BOR POR PD TO RI ]
"11329
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 11329: typedef union {
[u S512 `S513 1 `S514 1 `S515 1 `S516 1 `S517 1 `S518 1 `S519 1 ]
[n S512 . . . . . . . . ]
"11367
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 11367: extern volatile RCONbits_t RCONbits __attribute__((address(0xFD0)));
[v _RCONbits `VS512 ~T0 @X0 0 e@4048 ]
"12422
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 12422:     struct {
[s S584 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S584 . IOCIF INT0IF TMR0IF IOCIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"12432
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 12432:     struct {
[s S585 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S585 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"12442
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 12442:     struct {
[s S586 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S586 . . GIEL GIEH ]
"12421
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 12421: typedef union {
[u S583 `S584 1 `S585 1 `S586 1 ]
[n S583 . . . . ]
"12448
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 12448: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS583 ~T0 @X0 0 e@4082 ]
"4155
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 4155: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"232
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 232: extern volatile unsigned char ANSELA __attribute__((address(0xF5B)));
[v _ANSELA `Vuc ~T0 @X0 0 e@3931 ]
"3472
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 3472: extern volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
[v F4553 `(v ~T0 @X0 1 tf1`ul ]
"183 D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18.h
[v __delay `JF4553 ~T0 @X0 0 e ]
[p i __delay ]
"16 ./USART.h
[; ;./USART.h: 16: int USART_ReceiveString(char *buffer,int size);
[v _USART_ReceiveString `(i ~T0 @X0 0 ef2`*uc`i ]
"15
[; ;./USART.h: 15: int USART_SendString(char *str,int size);
[v _USART_SendString `(i ~T0 @X0 0 ef2`*uc`i ]
"54 D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 54: __asm("SRCON1 equ 0F57h");
[; <" SRCON1 equ 0F57h ;# ">
"116
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 116: __asm("SRCON0 equ 0F58h");
[; <" SRCON0 equ 0F58h ;# ">
"187
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 187: __asm("CCPTMRS equ 0F59h");
[; <" CCPTMRS equ 0F59h ;# ">
"214
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 214: __asm("VREGCON equ 0F5Ah");
[; <" VREGCON equ 0F5Ah ;# ">
"234
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 234: __asm("ANSELA equ 0F5Bh");
[; <" ANSELA equ 0F5Bh ;# ">
"279
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 279: __asm("ANSELB equ 0F5Ch");
[; <" ANSELB equ 0F5Ch ;# ">
"329
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 329: __asm("ANSELC equ 0F5Dh");
[; <" ANSELC equ 0F5Dh ;# ">
"363
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 363: __asm("UCON equ 0F60h");
[; <" UCON equ 0F60h ;# ">
"414
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 414: __asm("USTAT equ 0F61h");
[; <" USTAT equ 0F61h ;# ">
"474
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 474: __asm("UCFG equ 0F62h");
[; <" UCFG equ 0F62h ;# ">
"553
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 553: __asm("UADDR equ 0F63h");
[; <" UADDR equ 0F63h ;# ">
"617
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 617: __asm("UIE equ 0F64h");
[; <" UIE equ 0F64h ;# ">
"673
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 673: __asm("UIR equ 0F65h");
[; <" UIR equ 0F65h ;# ">
"729
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 729: __asm("UEIE equ 0F66h");
[; <" UEIE equ 0F66h ;# ">
"780
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 780: __asm("UEIR equ 0F67h");
[; <" UEIR equ 0F67h ;# ">
"831
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 831: __asm("UFRM equ 0F68h");
[; <" UFRM equ 0F68h ;# ">
"838
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 838: __asm("UFRML equ 0F68h");
[; <" UFRML equ 0F68h ;# ">
"916
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 916: __asm("UFRMH equ 0F69h");
[; <" UFRMH equ 0F69h ;# ">
"956
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 956: __asm("UEP0 equ 0F6Ah");
[; <" UEP0 equ 0F6Ah ;# ">
"1064
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 1064: __asm("UEP1 equ 0F6Bh");
[; <" UEP1 equ 0F6Bh ;# ">
"1172
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 1172: __asm("UEP2 equ 0F6Ch");
[; <" UEP2 equ 0F6Ch ;# ">
"1280
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 1280: __asm("UEP3 equ 0F6Dh");
[; <" UEP3 equ 0F6Dh ;# ">
"1388
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 1388: __asm("UEP4 equ 0F6Eh");
[; <" UEP4 equ 0F6Eh ;# ">
"1496
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 1496: __asm("UEP5 equ 0F6Fh");
[; <" UEP5 equ 0F6Fh ;# ">
"1604
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 1604: __asm("UEP6 equ 0F70h");
[; <" UEP6 equ 0F70h ;# ">
"1712
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 1712: __asm("UEP7 equ 0F71h");
[; <" UEP7 equ 0F71h ;# ">
"1820
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 1820: __asm("UEP8 equ 0F72h");
[; <" UEP8 equ 0F72h ;# ">
"1896
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 1896: __asm("UEP9 equ 0F73h");
[; <" UEP9 equ 0F73h ;# ">
"1972
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 1972: __asm("UEP10 equ 0F74h");
[; <" UEP10 equ 0F74h ;# ">
"2048
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 2048: __asm("UEP11 equ 0F75h");
[; <" UEP11 equ 0F75h ;# ">
"2124
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 2124: __asm("UEP12 equ 0F76h");
[; <" UEP12 equ 0F76h ;# ">
"2200
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 2200: __asm("UEP13 equ 0F77h");
[; <" UEP13 equ 0F77h ;# ">
"2276
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 2276: __asm("UEP14 equ 0F78h");
[; <" UEP14 equ 0F78h ;# ">
"2352
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 2352: __asm("UEP15 equ 0F79h");
[; <" UEP15 equ 0F79h ;# ">
"2428
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 2428: __asm("SLRCON equ 0F7Ah");
[; <" SLRCON equ 0F7Ah ;# ">
"2460
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 2460: __asm("VREFCON2 equ 0F7Bh");
[; <" VREFCON2 equ 0F7Bh ;# ">
"2512
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 2512: __asm("VREFCON1 equ 0F7Ch");
[; <" VREFCON1 equ 0F7Ch ;# ">
"2573
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 2573: __asm("VREFCON0 equ 0F7Dh");
[; <" VREFCON0 equ 0F7Dh ;# ">
"2633
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 2633: __asm("PMD0 equ 0F7Eh");
[; <" PMD0 equ 0F7Eh ;# ">
"2715
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 2715: __asm("PMD1 equ 0F7Fh");
[; <" PMD1 equ 0F7Fh ;# ">
"2797
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 2797: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2949
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 2949: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"3059
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 3059: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"3201
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 3201: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"3240
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 3240: __asm("WPUB equ 0F85h");
[; <" WPUB equ 0F85h ;# ">
"3302
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 3302: __asm("IOCB equ 0F86h");
[; <" IOCB equ 0F86h ;# ">
"3341
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 3341: __asm("IOCC equ 0F87h");
[; <" IOCC equ 0F87h ;# ">
"3398
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 3398: __asm("CTMUICON equ 0F88h");
[; <" CTMUICON equ 0F88h ;# ">
"3474
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 3474: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3586
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 3586: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3698
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 3698: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3800
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 3800: __asm("CTMUCONL equ 0F8Eh");
[; <" CTMUCONL equ 0F8Eh ;# ">
"3805
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 3805: __asm("CTMUCON1 equ 0F8Eh");
[; <" CTMUCON1 equ 0F8Eh ;# ">
"3954
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 3954: __asm("CTMUCONH equ 0F8Fh");
[; <" CTMUCONH equ 0F8Fh ;# ">
"3959
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 3959: __asm("CTMUCON0 equ 0F8Fh");
[; <" CTMUCON0 equ 0F8Fh ;# ">
"4110
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 4110: __asm("CCPR2 equ 0F90h");
[; <" CCPR2 equ 0F90h ;# ">
"4117
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 4117: __asm("CCPR2L equ 0F90h");
[; <" CCPR2L equ 0F90h ;# ">
"4137
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 4137: __asm("CCPR2H equ 0F91h");
[; <" CCPR2H equ 0F91h ;# ">
"4157
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 4157: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"4162
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 4162: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"4379
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 4379: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"4384
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 4384: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"4601
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 4601: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"4606
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 4606: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4779
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 4779: __asm("CCP2CON equ 0F97h");
[; <" CCP2CON equ 0F97h ;# ">
"4784
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 4784: __asm("ECCP2CON equ 0F97h");
[; <" ECCP2CON equ 0F97h ;# ">
"4935
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 4935: __asm("CM1CON0 equ 0F98h");
[; <" CM1CON0 equ 0F98h ;# ">
"5058
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 5058: __asm("CM2CON0 equ 0F99h");
[; <" CM2CON0 equ 0F99h ;# ">
"5181
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 5181: __asm("CM2CON1 equ 0F9Ah");
[; <" CM2CON1 equ 0F9Ah ;# ">
"5243
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 5243: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"5313
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 5313: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"5383
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 5383: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"5482
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 5482: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"5581
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 5581: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"5680
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 5680: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"5779
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 5779: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"5878
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 5878: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"5977
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 5977: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"6050
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 6050: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"6097
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 6097: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"6144
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 6144: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"6210
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 6210: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"6230
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 6230: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"6237
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 6237: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"6244
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 6244: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"6249
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 6249: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"6450
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 6450: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"6455
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 6455: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"6744
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 6744: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"6749
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 6749: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"6782
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 6782: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"6787
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 6787: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"6820
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 6820: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"6825
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 6825: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"6958
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 6958: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"6963
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 6963: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"7096
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 7096: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"7225
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 7225: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"7232
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 7232: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"7252
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 7252: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"7272
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 7272: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"7403
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 7403: __asm("ACTCON equ 0FB5h");
[; <" ACTCON equ 0FB5h ;# ">
"7408
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 7408: __asm("STCON equ 0FB5h");
[; <" STCON equ 0FB5h ;# ">
"7609
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 7609: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"7743
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 7743: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"7748
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 7748: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"7893
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 7893: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"7898
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 7898: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"7902
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 7902: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"8403
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 8403: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"8479
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 8479: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"8550
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 8550: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"8570
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 8570: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"8590
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 8590: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"8595
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 8595: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"8782
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 8782: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"8789
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 8789: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"8809
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 8809: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"8829
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 8829: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"8900
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 8900: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"8968
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 8968: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"9063
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 9063: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"9070
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 9070: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"9077
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 9077: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"9082
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 9082: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"9431
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 9431: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"9436
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 9436: __asm("SSPCON equ 0FC6h");
[; <" SSPCON equ 0FC6h ;# ">
"9440
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 9440: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"9785
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 9785: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"9790
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 9790: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"10383
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 10383: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"10388
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 10388: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"10721
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 10721: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"10726
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 10726: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"10759
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 10759: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"10764
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 10764: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"10897
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 10897: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"10902
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 10902: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"11019
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 11019: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"11150
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 11150: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"11279
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 11279: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"11286
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 11286: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"11306
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 11306: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"11326
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 11326: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"11459
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 11459: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"11487
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 11487: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"11549
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 11549: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"11632
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 11632: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"11702
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 11702: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"11709
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 11709: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"11729
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 11729: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"11749
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 11749: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"11820
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 11820: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"11827
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 11827: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"11847
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 11847: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"11854
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 11854: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"11874
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 11874: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"11894
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 11894: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"11914
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 11914: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"11934
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 11934: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"11954
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 11954: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"11961
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 11961: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"11968
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 11968: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"11988
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 11988: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"11995
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 11995: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"12015
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 12015: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"12035
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 12035: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"12055
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 12055: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"12075
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 12075: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"12095
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 12095: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"12115
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 12115: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"12122
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 12122: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"12142
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 12142: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"12149
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 12149: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"12169
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 12169: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"12189
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 12189: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"12209
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 12209: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"12229
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 12229: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"12249
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 12249: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"12341
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 12341: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"12418
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 12418: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"12535
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 12535: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"12542
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 12542: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"12562
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 12562: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"12582
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 12582: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"12604
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 12604: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"12611
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 12611: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"12631
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 12631: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"12651
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 12651: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"12660
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 12660: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"12667
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 12667: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"12674
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 12674: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"12694
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 12694: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"12714
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 12714: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"12721
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 12721: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"12795
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 12795: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"12802
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 12802: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"12822
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 12822: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"12842
[; ;D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k50.h: 12842: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"8 ./config.h
[p x PLLSEL = PLL3X ]
"9
[p x CFGPLLEN = ON ]
"10
[p x CPUDIV = NOCLKDIV ]
"11
[p x LS48MHZ = SYS48X8 ]
"14
[p x FOSC = INTOSCIO ]
"15
[p x PCLKEN = ON ]
"16
[p x FCMEN = ON ]
"17
[p x IESO = OFF ]
"20
[p x nPWRTEN = OFF ]
"21
[p x BOREN = SBORDIS ]
"22
[p x BORV = 285 ]
"23
[p x nLPBOR = OFF ]
"26
[p x WDTEN = OFF ]
"27
[p x WDTPS = 256 ]
"30
[p x CCP2MX = RC1 ]
"31
[p x PBADEN = OFF ]
"32
[p x T3CMX = RC0 ]
"33
[p x SDOMX = RB3 ]
"34
[p x MCLRE = ON ]
"37
[p x STVREN = ON ]
"38
[p x LVP = OFF ]
"39
[p x ICPRT = OFF ]
"40
[p x XINST = OFF ]
"43
[p x CP0 = OFF ]
"44
[p x CP1 = OFF ]
"45
[p x CP2 = OFF ]
"46
[p x CP3 = OFF ]
"49
[p x CPB = OFF ]
"50
[p x CPD = OFF ]
"53
[p x WRT0 = OFF ]
"54
[p x WRT1 = OFF ]
"55
[p x WRT2 = OFF ]
"56
[p x WRT3 = OFF ]
"59
[p x WRTC = OFF ]
"60
[p x WRTB = OFF ]
"61
[p x WRTD = OFF ]
"64
[p x EBTR0 = OFF ]
"65
[p x EBTR1 = OFF ]
"66
[p x EBTR2 = OFF ]
"67
[p x EBTR3 = OFF ]
"70
[p x EBTRB = OFF ]
"7 ./USART.h
[; ;./USART.h: 7: int rx_counter;
[v _rx_counter `i ~T0 @X0 1 e ]
"8
[; ;./USART.h: 8: char rx_buffer[32];
[v _rx_buffer `uc ~T0 @X0 -> 32 `i e ]
"9
[; ;./USART.h: 9: volatile char tx_byte;
[v _tx_byte `Vuc ~T0 @X0 1 e ]
[v $root$_high_isr `(v ~T0 @X0 0 e ]
"17 main.c
[; ;main.c: 17: void __attribute__((picinterrupt(("high_priority")))) high_isr(void){
[v _high_isr `(v ~T1 @X0 1 ef ]
{
[e :U _high_isr ]
[f ]
"19
[; ;main.c: 19:     if(PIE1bits.TXIE && PIR1bits.TXIF && TXSTA1bits.TRMT){
[e $ ! && && != -> . . _PIE1bits 0 4 `i -> 0 `i != -> . . _PIR1bits 0 4 `i -> 0 `i != -> . . _TXSTA1bits 0 1 `i -> 0 `i 609  ]
{
"20
[; ;main.c: 20:         TXREG1 = tx_byte;
[e = _TXREG1 -> _tx_byte `uc ]
"21
[; ;main.c: 21:         PIE1bits.TXIE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"22
[; ;main.c: 22:     }
}
[e :U 609 ]
"24
[; ;main.c: 24:     if(PIR1bits.RCIF){
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 610  ]
{
"25
[; ;main.c: 25:         if(!RCSTA1bits.FERR){
[e $ ! ! != -> . . _RCSTA1bits 0 2 `i -> 0 `i 611  ]
{
"26
[; ;main.c: 26:             if(RCSTA1bits.OERR)
[e $ ! != -> . . _RCSTA1bits 0 1 `i -> 0 `i 612  ]
"27
[; ;main.c: 27:                 RCSTA1bits.OERR = 0;
[e = . . _RCSTA1bits 0 1 -> -> 0 `i `uc ]
[e :U 612 ]
"28
[; ;main.c: 28:             rx_buffer[rx_counter] = RCREG1;
[e = *U + &U _rx_buffer * -> -> _rx_counter `ui `ux -> -> # *U &U _rx_buffer `ui `ux -> _RCREG1 `uc ]
"29
[; ;main.c: 29:             rx_counter ++;
[e ++ _rx_counter -> 1 `i ]
"30
[; ;main.c: 30:             if(rx_counter == (32 +1)){
[e $ ! == _rx_counter + -> 32 `i -> 1 `i 613  ]
{
"32
[; ;main.c: 32:                 USART_Init(3);
[e ( _USART_Init (1 -> 3 `i ]
"33
[; ;main.c: 33:             }
}
[e :U 613 ]
"34
[; ;main.c: 34:         }else{
}
[e $U 614  ]
[e :U 611 ]
{
"35
[; ;main.c: 35:             RCSTA1bits.SPEN = 0;
[e = . . _RCSTA1bits 0 7 -> -> 0 `i `uc ]
"36
[; ;main.c: 36:             USART_Init(3);
[e ( _USART_Init (1 -> 3 `i ]
"37
[; ;main.c: 37:         }
}
[e :U 614 ]
"38
[; ;main.c: 38:     }
}
[e :U 610 ]
"39
[; ;main.c: 39: }
[e :UE 608 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"41
[; ;main.c: 41: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"42
[; ;main.c: 42:     OSCCON = 0x70;
[e = _OSCCON -> -> 112 `i `uc ]
"43
[; ;main.c: 43:     OSCCON2 = 0x94;
[e = _OSCCON2 -> -> 148 `i `uc ]
"44
[; ;main.c: 44:     OSCTUNE = 0x80;
[e = _OSCTUNE -> -> 128 `i `uc ]
"45
[; ;main.c: 45:     while(!OSCCONbits.HFIOFS && !OSCCON2bits.HFIOFR && !OSCCON2bits.PLLRDY);
[e $U 616  ]
[e :U 617 ]
[e :U 616 ]
[e $ && && ! != -> . . _OSCCONbits 0 1 `i -> 0 `i ! != -> . . _OSCCON2bits 0 1 `i -> 0 `i ! != -> . . _OSCCON2bits 0 7 `i -> 0 `i 617  ]
[e :U 618 ]
"47
[; ;main.c: 47:     USART_Init(3);
[e ( _USART_Init (1 -> 3 `i ]
"50
[; ;main.c: 50:     RCONbits.IPEN = 1;
[e = . . _RCONbits 5 7 -> -> 1 `i `uc ]
"51
[; ;main.c: 51:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"52
[; ;main.c: 52:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"54
[; ;main.c: 54:     TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"55
[; ;main.c: 55:     ANSELA = 0;
[e = _ANSELA -> -> 0 `i `uc ]
"57
[; ;main.c: 57:     char okrec[7];
[v _okrec `uc ~T0 @X0 -> 7 `i a ]
"58
[; ;main.c: 58:     while(1){
[e :U 620 ]
{
"60
[; ;main.c: 60:         LATA = 0x01;
[e = _LATA -> -> 1 `i `uc ]
"61
[; ;main.c: 61:         _delay((unsigned long)((1000)*(48000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 48000000 `l `d .4000.0 `ul ]
"62
[; ;main.c: 62:         LATA = 0x00;
[e = _LATA -> -> 0 `i `uc ]
"63
[; ;main.c: 63:         _delay((unsigned long)((1000)*(48000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 48000000 `l `d .4000.0 `ul ]
"64
[; ;main.c: 64:         while (USART_ReceiveString(okrec,2) == -1);
[e $U 622  ]
[e :U 623 ]
[e :U 622 ]
[e $ == ( _USART_ReceiveString (2 , &U _okrec -> 2 `i -U -> 1 `i 623  ]
[e :U 624 ]
"65
[; ;main.c: 65:         if (okrec[0] == "o" && okrec[1] == "k")
[e $ ! && == -> -> *U + &U _okrec * -> -> -> 0 `i `ui `ux -> -> # *U &U _okrec `ui `ux `i `*uc :s 1C == -> -> *U + &U _okrec * -> -> -> 1 `i `ui `ux -> -> # *U &U _okrec `ui `ux `i `*uc :s 2C 625  ]
"66
[; ;main.c: 66:             USART_SendString("voulaki\n",8);
[e ( _USART_SendString (2 , :s 3C -> 8 `i ]
[e :U 625 ]
"68
[; ;main.c: 68:     }
}
[e :U 619 ]
[e $U 620  ]
[e :U 621 ]
"69
[; ;main.c: 69:     return;
[e $UE 615  ]
"70
[; ;main.c: 70: }
[e :UE 615 ]
}
[a 1C 111 0 ]
[a 2C 107 0 ]
[a 3C 118 111 117 108 97 107 105 10 0 ]
